In [3]:
import pandas as pd

In [4]:
import numpy as np

In [112]:
titanic = pd.read_csv('titanic.csv')

# Inspection

In [5]:
pd.options.display.max_rows = 100

In [16]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [23]:
titanic.head(n = 10)
titanic.tail() # I guess last code gets executed

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [28]:
type(titanic)

pandas.core.frame.DataFrame

In [9]:
titanic.shape # not shape() because answer is tuple and tuple object is not callable,wonder why.

(891, 9)

In [36]:
titanic.size

8019

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
survived    891 non-null int64
pclass      891 non-null int64
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
fare        891 non-null float64
embarked    889 non-null object
deck        203 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.7+ KB

In [22]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [29]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [31]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [32]:
len(titanic)

891

In [37]:
min(titanic) # alphabatical order of columns

'age'

In [38]:
titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare             0
dtype: object

In [40]:
titanic['age'].equals(titanic.age) # second one is attribute style

True

In [42]:
type(titanic['age'])

pandas.core.series.Series

In [43]:
titanic[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
30   40.0
31    NaN
32    NaN
33   66.0
34   28.0
35   42.0
36    NaN
37   21.0
38   18.0
39   14.0
40   40.0
41   27.0
42    NaN
43    3.0
44   19.0
45    NaN
46    NaN
47    NaN
48    NaN
49   18.0
..    ...
841  16.0
842  30.0
843  34.5
844  17.0
845  42.0
846   NaN
847  35.0
848  28.0
849   NaN
850   4.0
851  74.0
852   9.0
853  16.0
854  44.0
855  18.0
856  45.0
857  51.0
858  24.0
859   NaN
860  41.0
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [45]:
type(titanic[['age']])

pandas.core.frame.DataFrame

# Explore and Tweak

In [58]:
titanic[:10]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [46]:
round(titanic,0) # not a permenant change. Only within cell.

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
0           0       3    male  22.0      1      0    7.0        S  NaN
1           1       1  female  38.0      1      0   71.0        C    C
2           1       3  female  26.0      0      0    8.0        S  NaN
3           1       1  female  35.0      1      0   53.0        S    C
4           0       3    male  35.0      0      0    8.0        S  NaN
5           0       3    male   NaN      0      0    8.0        Q  NaN
6           0       1    male  54.0      0      0   52.0        S    E
7           0       3    male   2.0      3      1   21.0        S  NaN
8           1       3  female  27.0      0      2   11.0        S  NaN
9           1       2  female  14.0      1      0   30.0        C  NaN
10          1       3  female   4.0      1      1   17.0        S    G
11          1       1  female  58.0      0      0   27.0        S    C
12          0       3    male  20.0      0      0    8.0        S  NaN
13          0       3    male  39.0      1      5   31.0        S  NaN
14          0       3  female  14.0      0      0    8.0        S  NaN
15          1       2  female  55.0      0      0   16.0        S  NaN
16          0       3    male   2.0      4      1   29.0        Q  NaN
17          1       2    male   NaN      0      0   13.0        S  NaN
18          0       3  female  31.0      1      0   18.0        S  NaN
19          1       3  female   NaN      0      0    7.0        C  NaN
20          0       2    male  35.0      0      0   26.0        S  NaN
21          1       2    male  34.0      0      0   13.0        S    D
22          1       3  female  15.0      0      0    8.0        Q  NaN
23          1       1    male  28.0      0      0   36.0        S    A
24          0       3  female   8.0      3      1   21.0        S  NaN
25          1       3  female  38.0      1      5   31.0        S  NaN
26          0       3    male   NaN      0      0    7.0        C  NaN
27          0       1    male  19.0      3      2  263.0        S    C
28          1       3  female   NaN      0      0    8.0        Q  NaN
29          0       3    male   NaN      0      0    8.0        S  NaN
30          0       1    male  40.0      0      0   28.0        C  NaN
31          1       1  female   NaN      1      0  147.0        C    B
32          1       3  female   NaN      0      0    8.0        Q  NaN
33          0       2    male  66.0      0      0   10.0        S  NaN
34          0       1    male  28.0      1      0   82.0        C  NaN
35          0       1    male  42.0      1      0   52.0        S  NaN
36          1       3    male   NaN      0      0    7.0        C  NaN
37          0       3    male  21.0      0      0    8.0        S  NaN
38          0       3  female  18.0      2      0   18.0        S  NaN
39          1       3  female  14.0      1      0   11.0        C  NaN
40          0       3  female  40.0      1      0    9.0        S  NaN
41          0       2  female  27.0      1      0   21.0        S  NaN
42          0       3    male   NaN      0      0    8.0        C  NaN
43          1       2  female   3.0      1      2   42.0        C  NaN
44          1       3  female  19.0      0      0    8.0        Q  NaN
45          0       3    male   NaN      0      0    8.0        S  NaN
46          0       3    male   NaN      1      0   16.0        Q  NaN
47          1       3  female   NaN      0      0    8.0        Q  NaN
48          0       3    male   NaN      2      0   22.0        C  NaN
49          0       3  female  18.0      1      0   18.0        S  NaN
..        ...     ...     ...   ...    ...    ...    ...      ...  ...
841         0       2    male  16.0      0      0   10.0        S  NaN
842         1       1  female  30.0      0      0   31.0        C  NaN
843         0       3    male  34.0      0      0    6.0        C  NaN
844         0       3    male  17.0      0      0    9.0        S  NaN
845         0       3    male  42.0      0      0    8.0        S  NaN
846         0       3    male   NaN      8      2   70.0        S  NaN
847         0       3    male  35.0      0      0    8.0        C  NaN
848         0       2    male  28.0      0      1   33.0        S  NaN
849         1       1  female   NaN      1      0   89.0        C    C
850         0       3    male   4.0      4      2   31.0        S  NaN
851         0       3    male  74.0      0      0    8.0        S  NaN
852         0       3  female   9.0      1      1   15.0        C  NaN
853         1       1  female  16.0      0      1   39.0        S    D
854         0       2  female  44.0      1      0   26.0        S  NaN
855         1       3  female  18.0      0      1    9.0        S  NaN
856         1       1  female  45.0      1      1  165.0        S  NaN
857         1       1    male  51.0      0      0   27.0        S    E
858         1       3  female  24.0      0      3   19.0        C  NaN
859         0       3    male   NaN      0      0    7.0        C  NaN
860         0       3    male  41.0      2      0   14.0        S  NaN
861         0       2    male  21.0      1      0   12.0        S  NaN
862         1       1  female  48.0      0      0   26.0        S    D
863         0       3  female   NaN      8      2   70.0        S  NaN
864         0       2    male  24.0      0      0   13.0        S  NaN
865         1       2  female  42.0      0      0   13.0        S  NaN
866         1       2  female  27.0      1      0   14.0        C  NaN
867         0       1    male  31.0      0      0   50.0        S    A
868         0       3    male   NaN      0      0   10.0        S  NaN
869         1       3    male   4.0      1      1   11.0        S  NaN
870         0       3    male  26.0      0      0    8.0        S  NaN
871         1       1  female  47.0      1      1   53.0        S    D
872         0       1    male  33.0      0      0    5.0        S    B
873         0       3    male  47.0      0      0    9.0        S  NaN
874         1       2  female  28.0      1      0   24.0        C  NaN
875         1       3  female  15.0      0      0    7.0        C  NaN
876         0       3    male  20.0      0      0   10.0        S  NaN
877         0       3    male  19.0      0      0    8.0        S  NaN
878         0       3    male   NaN      0      0    8.0        S  NaN
879         1       1  female  56.0      0      1   83.0        C    C
880         1       2  female  25.0      0      1   26.0        S  NaN
881         0       3    male  33.0      0      0    8.0        S  NaN
882         0       3  female  22.0      0      0   11.0        S  NaN
883         0       2    male  28.0      0      0   10.0        S  NaN
884         0       3    male  25.0      0      0    7.0        S  NaN
885         0       3  female  39.0      0      5   29.0        Q  NaN
886         0       2    male  27.0      0      0   13.0        S  NaN
887         1       1  female  19.0      0      0   30.0        S    B
888         0       3  female   NaN      1      2   23.0        S  NaN
889         1       1    male  26.0      0      0   30.0        C    C
890         0       3    male  32.0      0      0    8.0        Q  NaN

[891 rows x 9 columns]

In [35]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
summer = pd.read_csv('summer.csv',index_col= 'Athlete')

In [112]:
summer.head(20)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [62]:
summer.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [63]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [124]:
summer.iloc[[0,1,2,4]] #index wise locating.Also position(1,2,3)base,not label(name,year,date)base
#  iloc for position based indexing, not label based indexing.

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [88]:
summer.iloc[1, [0,1,2,4]] # it doesn't take labels, even within column. Index only I guess.

Year           1896
City         Athens
Sport      Aquatics
Country         AUT
Name: HERSCHMANN, Otto, dtype: object

In [98]:
summer.loc[['PHELPS, Michael'], ['Year','Medal']] #locates all observations based on index only

                 Year   Medal
Athlete
PHELPS, Michael  2004    Gold
PHELPS, Michael  2004    Gold
PHELPS, Michael  2004  Bronze
PHELPS, Michael  2004    Gold
PHELPS, Michael  2004    Gold
PHELPS, Michael  2004  Bronze
PHELPS, Michael  2004    Gold
PHELPS, Michael  2004    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2008    Gold
PHELPS, Michael  2012    Gold
PHELPS, Michael  2012  Silver
PHELPS, Michael  2012    Gold
PHELPS, Michael  2012  Silver
PHELPS, Michael  2012    Gold
PHELPS, Michael  2012    Gold

In [122]:
summer.loc['PHELPS, Michael'].iloc[2]

Year                    2004
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  USA
Gender                   Men
Event         200M Freestyle
Medal                 Bronze
Name: PHELPS, Michael, dtype: object

In [108]:
summer.loc[:'PHELPS, Michael'] # has to be a unique value because many Phelps locations within.

KeyError: "Cannot get right slice bound for non-unique label: 'PHELPS, Michael'"

In [114]:
summer.loc[:'BLAKE, Arthur', 'Year':'Sport'] #may be slice doesn't need a ['Year':'Sport'].

                       Year    City      Sport
Athlete
HAJOS, Alfred          1896  Athens   Aquatics
HERSCHMANN, Otto       1896  Athens   Aquatics
DRIVAS, Dimitrios      1896  Athens   Aquatics
MALOKINIS, Ioannis     1896  Athens   Aquatics
CHASAPIS, Spiridon     1896  Athens   Aquatics
CHOROPHAS, Efstathios  1896  Athens   Aquatics
HAJOS, Alfred          1896  Athens   Aquatics
ANDREOU, Joannis       1896  Athens   Aquatics
CHOROPHAS, Efstathios  1896  Athens   Aquatics
NEUMANN, Paul          1896  Athens   Aquatics
PEPANOS, Antonios      1896  Athens   Aquatics
LANE, Francis          1896  Athens  Athletics
SZOKOLYI, Alajos       1896  Athens  Athletics
BURKE, Thomas          1896  Athens  Athletics
HOFMANN, Fritz         1896  Athens  Athletics
CURTIS, Thomas         1896  Athens  Athletics
GOULDING, Grantley     1896  Athens  Athletics
LERMUSIAUX, Albin      1896  Athens  Athletics
FLACK, Edwin           1896  Athens  Athletics
BLAKE, Arthur          1896  Athens  Athletics

In [113]:
summer.loc[:'BLAKE, Arthur', ['Year','Sport']] # because index is unique.

                       Year      Sport
Athlete
HAJOS, Alfred          1896   Aquatics
HERSCHMANN, Otto       1896   Aquatics
DRIVAS, Dimitrios      1896   Aquatics
MALOKINIS, Ioannis     1896   Aquatics
CHASAPIS, Spiridon     1896   Aquatics
CHOROPHAS, Efstathios  1896   Aquatics
HAJOS, Alfred          1896   Aquatics
ANDREOU, Joannis       1896   Aquatics
CHOROPHAS, Efstathios  1896   Aquatics
NEUMANN, Paul          1896   Aquatics
PEPANOS, Antonios      1896   Aquatics
LANE, Francis          1896  Athletics
SZOKOLYI, Alajos       1896  Athletics
BURKE, Thomas          1896  Athletics
HOFMANN, Fritz         1896  Athletics
CURTIS, Thomas         1896  Athletics
GOULDING, Grantley     1896  Athletics
LERMUSIAUX, Albin      1896  Athletics
FLACK, Edwin           1896  Athletics
BLAKE, Arthur          1896  Athletics

In [119]:
summer.loc[['PHELPS, Michael', 'DUCK, Donald']] #See last row. When it doesn't exist, it adds NaN.

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold
"DUCK, Donald",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Possibly All Data Types there is.
##### dtype('O') = (Python) objects
'b'       boolean  
'i'       (signed) integer  
'u'       unsigned integer  
'f'       floating-point  
'c'       complex-floating point  
'O'       (Python) objects  
'S', 'a'  (byte-)string  
'U'       Unicode  
'V'       raw data (void)

## Explore Series_Numeric

In [14]:
age=titanic.age

In [136]:
len(age)
age.size

891

In [133]:
age.count() #without NaN

714

In [134]:
age.dtype

dtype('float64')

In [139]:
age.sum(skipna=True)

21205.17

In [140]:
sum(age)

nan

In [186]:
age.mean()
age.max()
age.min()
age.std(skipna=True)
age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

In [191]:
len(age.unique()) #with NaN as one of the unique values 89
type(age.unique()) #numpy ndarray
age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [151]:
age.nunique(dropna=True) #without NaN

88

In [156]:
age.value_counts(dropna=True, sort=True, ascending=False).head(5)

24.0    30
22.0    27
18.0    26
19.0    25
30.0    25
Name: age, dtype: int64

In [158]:
age.value_counts(dropna=True, sort=True, ascending=False, normalize=True).head(2)

24.0    0.042017
22.0    0.037815
Name: age, dtype: float64

In [160]:
age.value_counts(dropna=True, sort=True, ascending=False, bins=5)

(16.336, 32.252]    346
(32.252, 48.168]    188
(0.339, 16.336]     100
(48.168, 64.084]     69
(64.084, 80.0]       11
Name: age, dtype: int64

## Explore Series_Non-numeric_String

In [9]:
summer.reset_index(inplace= True)

In [10]:
athlete=summer['Athlete'] #we have our series to play with

In [180]:
type(athlete)

pandas.core.series.Series

In [182]:
athlete.dtype  #dtype('O') = (Python) objects

dtype('O')

In [183]:
athlete.describe()

count               31165
unique              22762
top       PHELPS, Michael
freq                   22
Name: Athlete, dtype: object

In [189]:
athlete.unique()

array(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios', ...,
       'TOTROV, Rustam', 'ALEKSANYAN, Artur', 'LIDBERG, Jimmy'],
      dtype=object)

In [193]:
athlete.nunique(dropna=True)

22762

In [11]:
athlete.value_counts()

PHELPS, Michael                        22
LATYNINA, Larisa                       18
ANDRIANOV, Nikolay                     15
ONO, Takashi                           13
SHAKHLIN, Boris                        13
MANGIAROTTI, Edoardo                   13
KATO, Sawao                            12
NURMI, Paavo                           12
THOMPSON, Jenny                        12
FISCHER, Birgit                        12
NEMOV, Alexei                          12
TORRES, Dara                           12
COUGHLIN, Natalie                      12
OSBURN, Carl Townsend                  11
CHUKARIN, Viktor Ivanovich             11
SPITZ, Mark                            11
LOCHTE, Ryan                           11
BIONDI, Matthew                        11
CASLAVSKA, Vera                        11
LEWIS, Carl                            10
GEREVICH, Aladar                       10
DITYATIN, Aleksandr                    10
ASTAKHOVA, Polina                      10
VAN ALMSICK, Franziska                 10
HALL, Gary Jr.                         10
SCHERBO, Vitaly                        10
NAKAYAMA, Akinori                      10
KELETI, Agnes                          10
VEZZALI, Valentina                      9
TITOV, Yuri                             9
                                       ..
WALDOCH, Tomasz                         1
KOBUSCH, Klaus                          1
LANNIE, Charles                         1
MCLEAN, Ronald Gordon                   1
HUANG, Liping                           1
LUCCHETTI, Hector Pablo                 1
WANSBROUGH, David                       1
TSCHABOLD, Jean Louis                   1
BIMIS, Thomas                           1
VALLA, Trebisonda                       1
SÖRENSEN, Jörgen Leschly                1
RICHARDSON, Philipp Wigam               1
ZUBARI, Shahar                          1
HOUBEN                                  1
CUHEL, Frank Josef                      1
PICCININI, Amelia                       1
BRUYNSEELS, Frédéric Albert Gustave     1
WHITLOCK, Hector Harold                 1
JANIC, Milan                            1
TURINA, Lyubov                          1
POTEC, Camelia                          1
BAUMANN, Wilhelm                        1
MATEI, Ilie                             1
BRESONIK, Linda                         1
SPRENGER, Nicholas                      1
NIYONGABO, Venuste                      1
NIYAZYMBETOV, Bolat                     1
BUCUR, Florica                          1
BRONIEWSKI, Kajetan                     1
MISHAK, Valentina                       1
Name: Athlete, Length: 22762, dtype: int64

In [12]:
athlete.value_counts(normalize= True) #relative frequency of the most frequent value

PHELPS, Michael                        0.000706
LATYNINA, Larisa                       0.000578
ANDRIANOV, Nikolay                     0.000481
ONO, Takashi                           0.000417
SHAKHLIN, Boris                        0.000417
MANGIAROTTI, Edoardo                   0.000417
KATO, Sawao                            0.000385
NURMI, Paavo                           0.000385
THOMPSON, Jenny                        0.000385
FISCHER, Birgit                        0.000385
NEMOV, Alexei                          0.000385
TORRES, Dara                           0.000385
COUGHLIN, Natalie                      0.000385
OSBURN, Carl Townsend                  0.000353
CHUKARIN, Viktor Ivanovich             0.000353
SPITZ, Mark                            0.000353
LOCHTE, Ryan                           0.000353
BIONDI, Matthew                        0.000353
CASLAVSKA, Vera                        0.000353
LEWIS, Carl                            0.000321
GEREVICH, Aladar                       0.000321
DITYATIN, Aleksandr                    0.000321
ASTAKHOVA, Polina                      0.000321
VAN ALMSICK, Franziska                 0.000321
HALL, Gary Jr.                         0.000321
SCHERBO, Vitaly                        0.000321
NAKAYAMA, Akinori                      0.000321
KELETI, Agnes                          0.000321
VEZZALI, Valentina                     0.000289
TITOV, Yuri                            0.000289
                                         ...
WALDOCH, Tomasz                        0.000032
KOBUSCH, Klaus                         0.000032
LANNIE, Charles                        0.000032
MCLEAN, Ronald Gordon                  0.000032
HUANG, Liping                          0.000032
LUCCHETTI, Hector Pablo                0.000032
WANSBROUGH, David                      0.000032
TSCHABOLD, Jean Louis                  0.000032
BIMIS, Thomas                          0.000032
VALLA, Trebisonda                      0.000032
SÖRENSEN, Jörgen Leschly               0.000032
RICHARDSON, Philipp Wigam              0.000032
ZUBARI, Shahar                         0.000032
HOUBEN                                 0.000032
CUHEL, Frank Josef                     0.000032
PICCININI, Amelia                      0.000032
BRUYNSEELS, Frédéric Albert Gustave    0.000032
WHITLOCK, Hector Harold                0.000032
JANIC, Milan                           0.000032
TURINA, Lyubov                         0.000032
POTEC, Camelia                         0.000032
BAUMANN, Wilhelm                       0.000032
MATEI, Ilie                            0.000032
BRESONIK, Linda                        0.000032
SPRENGER, Nicholas                     0.000032
NIYONGABO, Venuste                     0.000032
NIYAZYMBETOV, Bolat                    0.000032
BUCUR, Florica                         0.000032
BRONIEWSKI, Kajetan                    0.000032
MISHAK, Valentina                      0.000032
Name: Athlete, Length: 22762, dtype: float64

In [6]:
summer_2 = pd.read_csv('summer.csv', usecols = ['Athlete'], squeeze = True)

In [198]:
summer_2

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
30                         CONNOLLY, James
31                         GARRETT, Robert
32                         CONNOLLY, James
33                           CLARK, Ellery
34                         GARRETT, Robert
35                          KELLNER, Gyula
36                         LOUIS, Spyridon
37                    VASILAKOS, Kharilaos
38                     DAMASKOS, Evangelos
39                 THEODOROPOULOS, Ioannis
40                    HOYT, William Welles
41                           TYLER, Albert
42                   PAPASIDERIS, Georgios
43                         GARRETT, Robert
44                      GOUSKOS, Miltiadis
45                       PERSAKIS, Ioannis
46                         CONNOLLY, James
47                      TUFFERI, Alexandre
48                          BATTEL, Edward
49               KONSTANTINIDIS, Aristidis
                       ...
31115             SORONZONBOLD, Battsetseg
31116                      VOLOSOVA, Lubov
31117                 YONEMITSU, Tatsuhiro
31118                        KUMAR, Sushil
31119                   LOPEZ AZCUY, Livan
31120                  TANATAROV, Akzhurek
31121                   VOROBIEVA, Natalia
31122             HRISTOVA, Stanka Zlateva
31123                     MANYUROVA, Guzel
31124                         UNDA, Maider
31125             BURROUGHS, Jordan Ernest
31126               GOUDARZI, Sadegh Saeed
31127                         HATOS, Gabor
31128                      TSARGUSH, Denis
31129                     SHARIFOV, Sharif
31130                ESPINAL, Jaime Yusept
31131                LASHGARI, Ehsan Naser
31132                  MARSAGISHVILI, Dato
31133                VARNER, Jacob Stephen
31134                  ANDRIITSEV, Valerii
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

### Create series

In [27]:
day1 = pd.Series([1,2,4], index = ['Mon', 'Tue', 'Thu'], name = 'Day')

In [59]:
day2 = np.array([2,4,7]) #or day2 = [2,4,7] as list or tuple(1,2,4) also works.

In [215]:
day2

array([2, 4, 7])

In [216]:
pd.Series(day2)

0    2
1    4
2    7
dtype: int32

In [57]:
day3 = {'Tue':2, 2:1 } #string can be a key as well as int

In [232]:
day3[2]

1

In [229]:
day3['Tue']

2

In [219]:
day3

In [220]:
day4

{2: 1}

In [225]:
day4[2]

1

In [235]:
pd.Series(day3, index = ['Tue', 'Sat', 'Sun'] ) #takes the intersection with dictionary passed.

Tue    2.0
Sat    NaN
Sun    NaN
dtype: float64

In [13]:
age[2]

NameError: name 'age' is not defined

In [17]:
age.head(3)

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

In [22]:
age[2] # this is label based indexing,not position based.
age [890]

32.0

In [23]:
age[-1] #ERROR because this label doesnt exist. position based can be done better with iloc.

KeyError: -1

In [21]:
age.iloc[-1]

32.0

In [24]:
age[:3] # now it behaves as position based. So, to keep consistency, use iloc.

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

In [25]:
age.iloc[:3]

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

In [341]:
age.loc[:3] # Access rows and columns by label(s) or a boolean array.

NameError: name 'age' is not defined

Hence, key insight here is that use loc and iloc operator based on what the purpose is.

In [28]:
event = summer['Event']

In [31]:
event[0]
event[3]
event[-1]

KeyError: -1

In [33]:
numTwice = {1:2, 2:4, 16:32, 8:16 , 4:8, 7:None}

In [34]:
numTwice

{1: 2, 2: 4, 16: 32, 8: 16, 4: 8, 7: None}

In [35]:
numTwice =pd.Series(numTwice)

In [36]:
numTwice.sort_index(ascending=True)

1      2.0
2      4.0
4      8.0
7      NaN
8     16.0
16    32.0
dtype: float64

In [43]:
numTwice.sort_values(ascending=True,na_position ='last', inplace=True)

In [48]:
age.nlargest(n= 3) #rather than sorting first and head() or iloc[:5]. This gives higher values easily.
age.nsmallest(n=3)

803    0.42
755    0.67
469    0.75
Name: age, dtype: float64

In [51]:
age.nlargest(3).index  #To extract index. or even index[2] works for specific.

Int64Index([630, 851, 96], dtype='int64')

In [53]:
age.idxmax()
age.idxmin() #this extracts the index of highest and lowest directly.

803

### Manipulating Series

In [26]:
day1

NameError: name 'day1' is not defined

In [77]:
day1['Mon'] = 2 # or day1.iloc[0] = 2. Both works.Also, original dataframe is changed. No inplace.

But if there are two Mon then all change if day1['Mon'] is used.

In [68]:
(day1/3).round(2)

Mon    0.67
Tue    0.67
Thu    1.33
Name: Day, dtype: float64

### Indexing

In [77]:
summer.reset_index(drop = False,inplace= True) #when drop=True, it removes Athlete column

In [56]:
summer.set_index('Athlete', inplace=True) # direct method for setting index.

In [23]:
summer.axes # gets both index and columns

[RangeIndex(start=0, stop=31165, step=1),
 Index(['Athlete', 'Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender',
        'Event', 'Medal'],
       dtype='object')]

In [28]:
type(summer.index)

pandas.core.indexes.base.Index

In [31]:
summer.columns.tolist()

['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event', 'Medal']

In [33]:
summer.index.is_unique

False

In [36]:
summer.index.get_loc('PHELPS, Michael')

array([False, False, False, ..., False, False, False])

In [37]:
summer.index.get_loc('DRIVAS, Dimitrios')

2

Yes, very confusing indeed.

In [60]:
summer.index[0] = 'SANDLER, ADAM' #index can't be changed seperately and isn't mutable.

TypeError: Index does not support mutable operations

In [61]:
summer.index.size

31165

In [67]:
customIndex = ['Medal No{}'.format(i) for i in range(1, summer.index.size + 1)]#list Comprehension
customIndex

['Medal No1',
 'Medal No2',
 'Medal No3',
 'Medal No4',
 'Medal No5',
 'Medal No6',
 'Medal No7',
 'Medal No8',
 'Medal No9',
 'Medal No10',
 'Medal No11',
 'Medal No12',
 'Medal No13',
 'Medal No14',
 'Medal No15',
 'Medal No16',
 'Medal No17',
 'Medal No18',
 'Medal No19',
 'Medal No20',
 'Medal No21',
 'Medal No22',
 'Medal No23',
 'Medal No24',
 'Medal No25',
 'Medal No26',
 'Medal No27',
 'Medal No28',
 'Medal No29',
 'Medal No30',
 'Medal No31',
 'Medal No32',
 'Medal No33',
 'Medal No34',
 'Medal No35',
 'Medal No36',
 'Medal No37',
 'Medal No38',
 'Medal No39',
 'Medal No40',
 'Medal No41',
 'Medal No42',
 'Medal No43',
 'Medal No44',
 'Medal No45',
 'Medal No46',
 'Medal No47',
 'Medal No48',
 'Medal No49',
 'Medal No50',
 'Medal No51',
 'Medal No52',
 'Medal No53',
 'Medal No54',
 'Medal No55',
 'Medal No56',
 'Medal No57',
 'Medal No58',
 'Medal No59',
 'Medal No60',
 'Medal No61',
 'Medal No62',
 'Medal No63',
 'Medal No64',
 'Medal No65',
 'Medal No66',
 'Medal No67',
 'Medal No68',
 'Medal No69',
 'Medal No70',
 'Medal No71',
 'Medal No72',
 'Medal No73',
 'Medal No74',
 'Medal No75',
 'Medal No76',
 'Medal No77',
 'Medal No78',
 'Medal No79',
 'Medal No80',
 'Medal No81',
 'Medal No82',
 'Medal No83',
 'Medal No84',
 'Medal No85',
 'Medal No86',
 'Medal No87',
 'Medal No88',
 'Medal No89',
 'Medal No90',
 'Medal No91',
 'Medal No92',
 'Medal No93',
 'Medal No94',
 'Medal No95',
 'Medal No96',
 'Medal No97',
 'Medal No98',
 'Medal No99',
 'Medal No100',
 'Medal No101',
 'Medal No102',
 'Medal No103',
 'Medal No104',
 'Medal No105',
 'Medal No106',
 'Medal No107',
 'Medal No108',
 'Medal No109',
 'Medal No110',
 'Medal No111',
 'Medal No112',
 'Medal No113',
 'Medal No114',
 'Medal No115',
 'Medal No116',
 'Medal No117',
 'Medal No118',
 'Medal No119',
 'Medal No120',
 'Medal No121',
 'Medal No122',
 'Medal No123',
 'Medal No124',
 'Medal No125',
 'Medal No126',
 'Medal No127',
 'Medal No128',
 'Medal No129',
 'Medal No130',
 'Medal No131',
 'Medal No132',
 'Medal No133',
 'Medal No134',
 'Medal No135',
 'Medal No136',
 'Medal No137',
 'Medal No138',
 'Medal No139',
 'Medal No140',
 'Medal No141',
 'Medal No142',
 'Medal No143',
 'Medal No144',
 'Medal No145',
 'Medal No146',
 'Medal No147',
 'Medal No148',
 'Medal No149',
 'Medal No150',
 'Medal No151',
 'Medal No152',
 'Medal No153',
 'Medal No154',
 'Medal No155',
 'Medal No156',
 'Medal No157',
 'Medal No158',
 'Medal No159',
 'Medal No160',
 'Medal No161',
 'Medal No162',
 'Medal No163',
 'Medal No164',
 'Medal No165',
 'Medal No166',
 'Medal No167',
 'Medal No168',
 'Medal No169',
 'Medal No170',
 'Medal No171',
 'Medal No172',
 'Medal No173',
 'Medal No174',
 'Medal No175',
 'Medal No176',
 'Medal No177',
 'Medal No178',
 'Medal No179',
 'Medal No180',
 'Medal No181',
 'Medal No182',
 'Medal No183',
 'Medal No184',
 'Medal No185',
 'Medal No186',
 'Medal No187',
 'Medal No188',
 'Medal No189',
 'Medal No190',
 'Medal No191',
 'Medal No192',
 'Medal No193',
 'Medal No194',
 'Medal No195',
 'Medal No196',
 'Medal No197',
 'Medal No198',
 'Medal No199',
 'Medal No200',
 'Medal No201',
 'Medal No202',
 'Medal No203',
 'Medal No204',
 'Medal No205',
 'Medal No206',
 'Medal No207',
 'Medal No208',
 'Medal No209',
 'Medal No210',
 'Medal No211',
 'Medal No212',
 'Medal No213',
 'Medal No214',
 'Medal No215',
 'Medal No216',
 'Medal No217',
 'Medal No218',
 'Medal No219',
 'Medal No220',
 'Medal No221',
 'Medal No222',
 'Medal No223',
 'Medal No224',
 'Medal No225',
 'Medal No226',
 'Medal No227',
 'Medal No228',
 'Medal No229',
 'Medal No230',
 'Medal No231',
 'Medal No232',
 'Medal No233',
 'Medal No234',
 'Medal No235',
 'Medal No236',
 'Medal No237',
 'Medal No238',
 'Medal No239',
 'Medal No240',
 'Medal No241',
 'Medal No242',
 'Medal No243',
 'Medal No244',
 'Medal No245',
 'Medal No246',
 'Medal No247',
 'Medal No248',
 'Medal No249',
 'Medal No250',
 'Medal No251',
 'Medal No252',
 'Medal No253',
 'Medal No254',
 'Medal No255',
 'Medal No256',
 'Medal No257',
 'Medal No258',
 'Medal No259',
 'Medal No260',
 'Medal No261',
 'Medal No262',
 'Medal No263',
 'Medal No264',
 'Medal No265',
 'Medal No266',
 'Medal No267',
 'Medal No268',
 'Medal No269',
 'Medal No270',
 'Medal No271',
 'Medal No272',
 'Medal No273',
 'Medal No274',
 'Medal No275',
 'Medal No276',
 'Medal No277',
 'Medal No278',
 'Medal No279',
 'Medal No280',
 'Medal No281',
 'Medal No282',
 'Medal No283',
 'Medal No284',
 'Medal No285',
 'Medal No286',
 'Medal No287',
 'Medal No288',
 'Medal No289',
 'Medal No290',
 'Medal No291',
 'Medal No292',
 'Medal No293',
 'Medal No294',
 'Medal No295',
 'Medal No296',
 'Medal No297',
 'Medal No298',
 'Medal No299',
 'Medal No300',
 'Medal No301',
 'Medal No302',
 'Medal No303',
 'Medal No304',
 'Medal No305',
 'Medal No306',
 'Medal No307',
 'Medal No308',
 'Medal No309',
 'Medal No310',
 'Medal No311',
 'Medal No312',
 'Medal No313',
 'Medal No314',
 'Medal No315',
 'Medal No316',
 'Medal No317',
 'Medal No318',
 'Medal No319',
 'Medal No320',
 'Medal No321',
 'Medal No322',
 'Medal No323',
 'Medal No324',
 'Medal No325',
 'Medal No326',
 'Medal No327',
 'Medal No328',
 'Medal No329',
 'Medal No330',
 'Medal No331',
 'Medal No332',
 'Medal No333',
 'Medal No334',
 'Medal No335',
 'Medal No336',
 'Medal No337',
 'Medal No338',
 'Medal No339',
 'Medal No340',
 'Medal No341',
 'Medal No342',
 'Medal No343',
 'Medal No344',
 'Medal No345',
 'Medal No346',
 'Medal No347',
 'Medal No348',
 'Medal No349',
 'Medal No350',
 'Medal No351',
 'Medal No352',
 'Medal No353',
 'Medal No354',
 'Medal No355',
 'Medal No356',
 'Medal No357',
 'Medal No358',
 'Medal No359',
 'Medal No360',
 'Medal No361',
 'Medal No362',
 'Medal No363',
 'Medal No364',
 'Medal No365',
 'Medal No366',
 'Medal No367',
 'Medal No368',
 'Medal No369',
 'Medal No370',
 'Medal No371',
 'Medal No372',
 'Medal No373',
 'Medal No374',
 'Medal No375',
 'Medal No376',
 'Medal No377',
 'Medal No378',
 'Medal No379',
 'Medal No380',
 'Medal No381',
 'Medal No382',
 'Medal No383',
 'Medal No384',
 'Medal No385',
 'Medal No386',
 'Medal No387',
 'Medal No388',
 'Medal No389',
 'Medal No390',
 'Medal No391',
 'Medal No392',
 'Medal No393',
 'Medal No394',
 'Medal No395',
 'Medal No396',
 'Medal No397',
 'Medal No398',
 'Medal No399',
 'Medal No400',
 'Medal No401',
 'Medal No402',
 'Medal No403',
 'Medal No404',
 'Medal No405',
 'Medal No406',
 'Medal No407',
 'Medal No408',
 'Medal No409',
 'Medal No410',
 'Medal No411',
 'Medal No412',
 'Medal No413',
 'Medal No414',
 'Medal No415',
 'Medal No416',
 'Medal No417',
 'Medal No418',
 'Medal No419',
 'Medal No420',
 'Medal No421',
 'Medal No422',
 'Medal No423',
 'Medal No424',
 'Medal No425',
 'Medal No426',
 'Medal No427',
 'Medal No428',
 'Medal No429',
 'Medal No430',
 'Medal No431',
 'Medal No432',
 'Medal No433',
 'Medal No434',
 'Medal No435',
 'Medal No436',
 'Medal No437',
 'Medal No438',
 'Medal No439',
 'Medal No440',
 'Medal No441',
 'Medal No442',
 'Medal No443',
 'Medal No444',
 'Medal No445',
 'Medal No446',
 'Medal No447',
 'Medal No448',
 'Medal No449',
 'Medal No450',
 'Medal No451',
 'Medal No452',
 'Medal No453',
 'Medal No454',
 'Medal No455',
 'Medal No456',
 'Medal No457',
 'Medal No458',
 'Medal No459',
 'Medal No460',
 'Medal No461',
 'Medal No462',
 'Medal No463',
 'Medal No464',
 'Medal No465',
 'Medal No466',
 'Medal No467',
 'Medal No468',
 'Medal No469',
 'Medal No470',
 'Medal No471',
 'Medal No472',
 'Medal No473',
 'Medal No474',
 'Medal No475',
 'Medal No476',
 'Medal No477',
 'Medal No478',
 'Medal No479',
 'Medal No480',
 'Medal No481',
 'Medal No482',
 'Medal No483',
 'Medal No484',
 'Medal No485',
 'Medal No486',
 'Medal No487',
 'Medal No488',
 'Medal No489',
 'Medal No490',
 'Medal No491',
 'Medal No492',
 'Medal No493',
 'Medal No494',
 'Medal No495',
 'Medal No496',
 'Medal No497',
 'Medal No498',
 'Medal No499',
 'Medal No500',
 'Medal No501',
 'Medal No502',
 'Medal No503',
 'Medal No504',
 'Medal No505',
 'Medal No506',
 'Medal No507',
 'Medal No508',
 'Medal No509',
 'Medal No510',
 'Medal No511',
 'Medal No512',
 'Medal No513',
 'Medal No514',
 'Medal No515',
 'Medal No516',
 'Medal No517',
 'Medal No518',
 'Medal No519',
 'Medal No520',
 'Medal No521',
 'Medal No522',
 'Medal No523',
 'Medal No524',
 'Medal No525',
 'Medal No526',
 'Medal No527',
 'Medal No528',
 'Medal No529',
 'Medal No530',
 'Medal No531',
 'Medal No532',
 'Medal No533',
 'Medal No534',
 'Medal No535',
 'Medal No536',
 'Medal No537',
 'Medal No538',
 'Medal No539',
 'Medal No540',
 'Medal No541',
 'Medal No542',
 'Medal No543',
 'Medal No544',
 'Medal No545',
 'Medal No546',
 'Medal No547',
 'Medal No548',
 'Medal No549',
 'Medal No550',
 'Medal No551',
 'Medal No552',
 'Medal No553',
 'Medal No554',
 'Medal No555',
 'Medal No556',
 'Medal No557',
 'Medal No558',
 'Medal No559',
 'Medal No560',
 'Medal No561',
 'Medal No562',
 'Medal No563',
 'Medal No564',
 'Medal No565',
 'Medal No566',
 'Medal No567',
 'Medal No568',
 'Medal No569',
 'Medal No570',
 'Medal No571',
 'Medal No572',
 'Medal No573',
 'Medal No574',
 'Medal No575',
 'Medal No576',
 'Medal No577',
 'Medal No578',
 'Medal No579',
 'Medal No580',
 'Medal No581',
 'Medal No582',
 'Medal No583',
 'Medal No584',
 'Medal No585',
 'Medal No586',
 'Medal No587',
 'Medal No588',
 'Medal No589',
 'Medal No590',
 'Medal No591',
 'Medal No592',
 'Medal No593',
 'Medal No594',
 'Medal No595',
 'Medal No596',
 'Medal No597',
 'Medal No598',
 'Medal No599',
 'Medal No600',
 'Medal No601',
 'Medal No602',
 'Medal No603',
 'Medal No604',
 'Medal No605',
 'Medal No606',
 'Medal No607',
 'Medal No608',
 'Medal No609',
 'Medal No610',
 'Medal No611',
 'Medal No612',
 'Medal No613',
 'Medal No614',
 'Medal No615',
 'Medal No616',
 'Medal No617',
 'Medal No618',
 'Medal No619',
 'Medal No620',
 'Medal No621',
 'Medal No622',
 'Medal No623',
 'Medal No624',
 'Medal No625',
 'Medal No626',
 'Medal No627',
 'Medal No628',
 'Medal No629',
 'Medal No630',
 'Medal No631',
 'Medal No632',
 'Medal No633',
 'Medal No634',
 'Medal No635',
 'Medal No636',
 'Medal No637',
 'Medal No638',
 'Medal No639',
 'Medal No640',
 'Medal No641',
 'Medal No642',
 'Medal No643',
 'Medal No644',
 'Medal No645',
 'Medal No646',
 'Medal No647',
 'Medal No648',
 'Medal No649',
 'Medal No650',
 'Medal No651',
 'Medal No652',
 'Medal No653',
 'Medal No654',
 'Medal No655',
 'Medal No656',
 'Medal No657',
 'Medal No658',
 'Medal No659',
 'Medal No660',
 'Medal No661',
 'Medal No662',
 'Medal No663',
 'Medal No664',
 'Medal No665',
 'Medal No666',
 'Medal No667',
 'Medal No668',
 'Medal No669',
 'Medal No670',
 'Medal No671',
 'Medal No672',
 'Medal No673',
 'Medal No674',
 'Medal No675',
 'Medal No676',
 'Medal No677',
 'Medal No678',
 'Medal No679',
 'Medal No680',
 'Medal No681',
 'Medal No682',
 'Medal No683',
 'Medal No684',
 'Medal No685',
 'Medal No686',
 'Medal No687',
 'Medal No688',
 'Medal No689',
 'Medal No690',
 'Medal No691',
 'Medal No692',
 'Medal No693',
 'Medal No694',
 'Medal No695',
 'Medal No696',
 'Medal No697',
 'Medal No698',
 'Medal No699',
 'Medal No700',
 'Medal No701',
 'Medal No702',
 'Medal No703',
 'Medal No704',
 'Medal No705',
 'Medal No706',
 'Medal No707',
 'Medal No708',
 'Medal No709',
 'Medal No710',
 'Medal No711',
 'Medal No712',
 'Medal No713',
 'Medal No714',
 'Medal No715',
 'Medal No716',
 'Medal No717',
 'Medal No718',
 'Medal No719',
 'Medal No720',
 'Medal No721',
 'Medal No722',
 'Medal No723',
 'Medal No724',
 'Medal No725',
 'Medal No726',
 'Medal No727',
 'Medal No728',
 'Medal No729',
 'Medal No730',
 'Medal No731',
 'Medal No732',
 'Medal No733',
 'Medal No734',
 'Medal No735',
 'Medal No736',
 'Medal No737',
 'Medal No738',
 'Medal No739',
 'Medal No740',
 'Medal No741',
 'Medal No742',
 'Medal No743',
 'Medal No744',
 'Medal No745',
 'Medal No746',
 'Medal No747',
 'Medal No748',
 'Medal No749',
 'Medal No750',
 'Medal No751',
 'Medal No752',
 'Medal No753',
 'Medal No754',
 'Medal No755',
 'Medal No756',
 'Medal No757',
 'Medal No758',
 'Medal No759',
 'Medal No760',
 'Medal No761',
 'Medal No762',
 'Medal No763',
 'Medal No764',
 'Medal No765',
 'Medal No766',
 'Medal No767',
 'Medal No768',
 'Medal No769',
 'Medal No770',
 'Medal No771',
 'Medal No772',
 'Medal No773',
 'Medal No774',
 'Medal No775',
 'Medal No776',
 'Medal No777',
 'Medal No778',
 'Medal No779',
 'Medal No780',
 'Medal No781',
 'Medal No782',
 'Medal No783',
 'Medal No784',
 'Medal No785',
 'Medal No786',
 'Medal No787',
 'Medal No788',
 'Medal No789',
 'Medal No790',
 'Medal No791',
 'Medal No792',
 'Medal No793',
 'Medal No794',
 'Medal No795',
 'Medal No796',
 'Medal No797',
 'Medal No798',
 'Medal No799',
 'Medal No800',
 'Medal No801',
 'Medal No802',
 'Medal No803',
 'Medal No804',
 'Medal No805',
 'Medal No806',
 'Medal No807',
 'Medal No808',
 'Medal No809',
 'Medal No810',
 'Medal No811',
 'Medal No812',
 'Medal No813',
 'Medal No814',
 'Medal No815',
 'Medal No816',
 'Medal No817',
 'Medal No818',
 'Medal No819',
 'Medal No820',
 'Medal No821',
 'Medal No822',
 'Medal No823',
 'Medal No824',
 'Medal No825',
 'Medal No826',
 'Medal No827',
 'Medal No828',
 'Medal No829',
 'Medal No830',
 'Medal No831',
 'Medal No832',
 'Medal No833',
 'Medal No834',
 'Medal No835',
 'Medal No836',
 'Medal No837',
 'Medal No838',
 'Medal No839',
 'Medal No840',
 'Medal No841',
 'Medal No842',
 'Medal No843',
 'Medal No844',
 'Medal No845',
 'Medal No846',
 'Medal No847',
 'Medal No848',
 'Medal No849',
 'Medal No850',
 'Medal No851',
 'Medal No852',
 'Medal No853',
 'Medal No854',
 'Medal No855',
 'Medal No856',
 'Medal No857',
 'Medal No858',
 'Medal No859',
 'Medal No860',
 'Medal No861',
 'Medal No862',
 'Medal No863',
 'Medal No864',
 'Medal No865',
 'Medal No866',
 'Medal No867',
 'Medal No868',
 'Medal No869',
 'Medal No870',
 'Medal No871',
 'Medal No872',
 'Medal No873',
 'Medal No874',
 'Medal No875',
 'Medal No876',
 'Medal No877',
 'Medal No878',
 'Medal No879',
 'Medal No880',
 'Medal No881',
 'Medal No882',
 'Medal No883',
 'Medal No884',
 'Medal No885',
 'Medal No886',
 'Medal No887',
 'Medal No888',
 'Medal No889',
 'Medal No890',
 'Medal No891',
 'Medal No892',
 'Medal No893',
 'Medal No894',
 'Medal No895',
 'Medal No896',
 'Medal No897',
 'Medal No898',
 'Medal No899',
 'Medal No900',
 'Medal No901',
 'Medal No902',
 'Medal No903',
 'Medal No904',
 'Medal No905',
 'Medal No906',
 'Medal No907',
 'Medal No908',
 'Medal No909',
 'Medal No910',
 'Medal No911',
 'Medal No912',
 'Medal No913',
 'Medal No914',
 'Medal No915',
 'Medal No916',
 'Medal No917',
 'Medal No918',
 'Medal No919',
 'Medal No920',
 'Medal No921',
 'Medal No922',
 'Medal No923',
 'Medal No924',
 'Medal No925',
 'Medal No926',
 'Medal No927',
 'Medal No928',
 'Medal No929',
 'Medal No930',
 'Medal No931',
 'Medal No932',
 'Medal No933',
 'Medal No934',
 'Medal No935',
 'Medal No936',
 'Medal No937',
 'Medal No938',
 'Medal No939',
 'Medal No940',
 'Medal No941',
 'Medal No942',
 'Medal No943',
 'Medal No944',
 'Medal No945',
 'Medal No946',
 'Medal No947',
 'Medal No948',
 'Medal No949',
 'Medal No950',
 'Medal No951',
 'Medal No952',
 'Medal No953',
 'Medal No954',
 'Medal No955',
 'Medal No956',
 'Medal No957',
 'Medal No958',
 'Medal No959',
 'Medal No960',
 'Medal No961',
 'Medal No962',
 'Medal No963',
 'Medal No964',
 'Medal No965',
 'Medal No966',
 'Medal No967',
 'Medal No968',
 'Medal No969',
 'Medal No970',
 'Medal No971',
 'Medal No972',
 'Medal No973',
 'Medal No974',
 'Medal No975',
 'Medal No976',
 'Medal No977',
 'Medal No978',
 'Medal No979',
 'Medal No980',
 'Medal No981',
 'Medal No982',
 'Medal No983',
 'Medal No984',
 'Medal No985',
 'Medal No986',
 'Medal No987',
 'Medal No988',
 'Medal No989',
 'Medal No990',
 'Medal No991',
 'Medal No992',
 'Medal No993',
 'Medal No994',
 'Medal No995',
 'Medal No996',
 'Medal No997',
 'Medal No998',
 'Medal No999',
 'Medal No1000',
 ...]

In [79]:
summer.index = customIndex

In [80]:
summer.index.name = 'Medals'

In [82]:
summer

,Medals,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Medals,,,,,,,,,
Medal No1,Medal No1,1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
Medal No2,Medal No2,1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
Medal No3,Medal No3,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
Medal No4,Medal No4,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
Medal No5,Medal No5,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
Medal No6,Medal No6,1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
Medal No7,Medal No7,1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
Medal No8,Medal No8,1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
Medal No9,Medal No9,1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
Medal No10,Medal No10,1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
Medal No11,Medal No11,1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
Medal No12,Medal No12,1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
Medal No13,Medal No13,1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
Medal No14,Medal No14,1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
Medal No15,Medal No15,1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
Medal No16,Medal No16,1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
Medal No17,Medal No17,1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
Medal No18,Medal No18,1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
Medal No19,Medal No19,1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
Medal No20,Medal No20,1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
Medal No21,Medal No21,1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
Medal No22,Medal No22,1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
Medal No23,Medal No23,1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
Medal No24,Medal No24,1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
Medal No25,Medal No25,1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
Medal No26,Medal No26,1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
Medal No27,Medal No27,1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
Medal No28,Medal No28,1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
Medal No29,Medal No29,1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
Medal No30,Medal No30,1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...,...
Medal No31136,Medal No31136,2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wf 96 KG,Bronze
Medal No31137,Medal No31137,2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wf 96 KG,Bronze
Medal No31138,Medal No31138,2012,London,Wrestling,Wrestling Freestyle,CUB,Men,Wg 120 KG,Gold
Medal No31139,Medal No31139,2012,London,Wrestling,Wrestling Freestyle,EST,Men,Wg 120 KG,Silver
Medal No31140,Medal No31140,2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 120 KG,Bronze
Medal No31141,Medal No31141,2012,London,Wrestling,Wrestling Freestyle,TUR,Men,Wg 120 KG,Bronze
Medal No31142,Medal No31142,2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 55 KG,Gold
Medal No31143,Medal No31143,2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 55 KG,Silver
Medal No31144,Medal No31144,2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 55 KG,Bronze
Medal No31145,Medal No31145,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 55 KG,Bronze
Medal No31146,Medal No31146,2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 60 KG,Gold
Medal No31147,Medal No31147,2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 60 KG,Silver
Medal No31148,Medal No31148,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 60 KG,Bronze
Medal No31149,Medal No31149,2012,London,Wrestling,Wrestling Freestyle,JPN,Men,Wg 60 KG,Bronze
Medal No31150,Medal No31150,2012,London,Wrestling,Wrestling Freestyle,KOR,Men,Wg 66 KG,Gold
Medal No31151,Medal No31151,2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 66 KG,Silver
Medal No31152,Medal No31152,2012,London,Wrestling,Wrestling Freestyle,FRA,Men,Wg 66 KG,Bronze
Medal No31153,Medal No31153,2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 66 KG,Bronze
Medal No31154,Medal No31154,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 74 KG,Gold
Medal No31155,Medal No31155,2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 74 KG,Silver
Medal No31156,Medal No31156,2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
Medal No31157,Medal No31157,2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
Medal No31158,Medal No31158,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
Medal No31159,Medal No31159,2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
Medal No31160,Medal No31160,2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
Medal No31161,Medal No31161,2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
Medal No31162,Medal No31162,2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
Medal No31163,Medal No31163,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
Medal No31164,Medal No31164,2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
Medal No31165,Medal No31165,2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [84]:
summer.index.is_unique

True

### Creating Index Object

In [39]:
list1 = [1,2,3]

In [41]:
pd.Index(list1)

Int64Index([1, 2, 3], dtype='int64')

In [42]:
list2 = ['a', 'b', 'c']

In [50]:
index2 =pd.Index(list2, name = 'Alph')
index2

Index(['a', 'b', 'c'], dtype='object', name='Alph')

In [46]:
index1 = pd.Index(range(1,4))

In [47]:
index1

RangeIndex(start=1, stop=4, step=1)

In [51]:
pd.Series(list1, index = index2 )

Alph
a    1
b    2
c    3
dtype: int64

### Changing Column Labels

In [86]:
titanic.columns[0] = 'Alive' #index is not mutable separately

TypeError: Index does not support mutable operations

In [92]:
titanic.columns = ['alive', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare','embarked', 'deck']

List of equal size can be passed as new index.

In [93]:
titanic.columns.name = 'Passernger Characteristics'

In [95]:
titanic.index.name = 'Passenger No'

In [96]:
titanic.head()

Passernger Characteristics,alive,pclass,sex,age,sibsp,parch,fare,embarked,deck
Passenger No,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN

#### Index renaming of separate cell

In [115]:
summer.index[0]

'HAJOS, Alfred'

In [119]:
summer.rename({'HAJOS, Alfred':'HAJUS, Alfred'}, axis='index', inplace=True) #axis = 0 for row

In [123]:
summer.rename({'Gender': 'Sex', 'City': 'Host'}, axis=1, inplace= True)

In [124]:
summer

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"HAJUS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJUS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
"JAMISON, Herbert",1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
"GOLEMIS, Dimitrios",1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
"DANI, Nandor",1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
"VERSIS, Sotirios",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
"CLARK, Ellery",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...
"GAZYUMOV, Khetag",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wf 96 KG,Bronze
"GOGSHELIDZE, George",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wf 96 KG,Bronze
"LOPEZ NUNEZ, Mijain",2012,London,Wrestling,Wrestling Freestyle,CUB,Men,Wg 120 KG,Gold
"NABI, Heiki",2012,London,Wrestling,Wrestling Freestyle,EST,Men,Wg 120 KG,Silver
"EUREN, Johan",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 120 KG,Bronze
"KAYAALP, Riza",2012,London,Wrestling,Wrestling Freestyle,TUR,Men,Wg 120 KG,Bronze
"SORYAN REIHANPOUR, Hamid Mohammad",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 55 KG,Gold
"BAYRAMOV, Rovshan",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 55 KG,Silver
"MODOS, Peter",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 55 KG,Bronze
"SEMENOV, Mingiyan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 55 KG,Bronze
"NOROOZI, Omid Haji",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 60 KG,Gold
"LASHKHI, Revaz",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 60 KG,Silver
"KURAMAGOMEDOV, Zaur",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 60 KG,Bronze
"MATSUMOTO, Ryutaro",2012,London,Wrestling,Wrestling Freestyle,JPN,Men,Wg 60 KG,Bronze
"KIM, Hyeonwoo",2012,London,Wrestling,Wrestling Freestyle,KOR,Men,Wg 66 KG,Gold
"LORINCZ, Tamas",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 66 KG,Silver
"GUENOT, Steeve",2012,London,Wrestling,Wrestling Freestyle,FRA,Men,Wg 66 KG,Bronze
"TSKHADAIA, Manuchar",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 66 KG,Bronze
"VLASOV, Roman",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 74 KG,Gold
"JULFALAKYAN, Arsen",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 74 KG,Silver
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

### FIltering with One-Condition

In [305]:
titanic = pd.read_csv('titanic.csv')

In [306]:
(titanic.sex == 'male').head(4)

0     True
1    False
2    False
3    False
Name: sex, dtype: bool

In [307]:
titanic[titanic.sex == 'male']['fare'] # chain indexing is bad. Leads to confusion.
titanic.loc[titanic.sex == 'male','fare'].head(4) # loc method is preffered. 
#It processes not only rows but col too

0     7.2500
4     8.0500
5     8.4583
6    51.8625
Name: fare, dtype: float64

#### loc[], iloc[] are best options rather than chain-indexing

In [308]:
titanic[titanic.sex == 'male']['fare'].head(4)

0     7.2500
4     8.0500
5     8.4583
6    51.8625
Name: fare, dtype: float64

In [309]:
mask1 = titanic.sex == 'male'

In [339]:
titanic_male = titanic.loc[mask1]

ValueError: cannot reindex from a duplicate axis

In [340]:
titanic_male.head(4)

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E

In [312]:
titanic.dtypes #very interesting indeed.

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [313]:
mask2 =titanic.dtypes == object

In [314]:
titanic.loc[:, ~mask2]. head(4)#'~' represents opposite. All rows and non-object type columns.

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000

In [315]:
titanic.loc[mask1,~mask2].head(4) #males rows with numeric columns

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
4         0       3  35.0      0      0   8.0500
5         0       3   NaN      0      0   8.4583
6         0       1  54.0      0      0  51.8625

### FIltering with Many Condition (AND) (OR)

In [303]:
mask2 = titanic.age > 14

In [304]:
(mask1 & mask2).head(4)

ValueError: operands could not be broadcast together with shapes (1,31165) (891,)

In [171]:
male_survived = titanic.loc[mask1 & mask2, ['survived', 'pclass', 'sex', 'age']]
#passing list after ',' which indicates columns

In [178]:
male_survived.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [186]:
female_survived = titanic.loc[~mask1|~mask2,['survived', 'pclass', 'sex', 'age']] #using OR

In [185]:
female_survived.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 477 entries, 1 to 888
Data columns (total 4 columns):
survived    477 non-null int64
pclass      477 non-null int64
sex         477 non-null object
age         300 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 18.6+ KB

In [181]:
female_survived.describe()

         survived      pclass         age
count  477.000000  477.000000  300.000000
mean     0.566038    2.308176   24.965567
std      0.496140    0.842288   15.289828
min      0.000000    1.000000    0.420000
25%      0.000000    2.000000   14.000000
50%      1.000000    3.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

In [301]:
mask_2 = titanic.age < 14

In [302]:
female_or_child_survived = titanic.loc[~mask1|mask_2,['survived', 'pclass', 'sex', 'age']]

TypeError: bad operand type for unary ~: 'list'

In [198]:
female_or_child_survived.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

### Filtering with between(), isin() and ~

In [218]:
ogame1992 = summer.loc[summer.Year==1992]

In [220]:
ogame1992.head()

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"XIONG, Ni",1992,Barcelona,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SUN, Shuwei",1992,Barcelona,Aquatics,Diving,CHN,Men,10M Platform,Gold
"DONIE, Scott R.",1992,Barcelona,Aquatics,Diving,USA,Men,10M Platform,Silver
"CLARK, Mary Ellen",1992,Barcelona,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1992,Barcelona,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [212]:
ogamesince1993 = summer.loc[summer.Year >= 1993]

In [223]:
ogamesince1993.head()

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [213]:
ogamebet = summer.loc[summer.Year.between(1980,1990, inclusive = True) ]

In [224]:
ogamebet.head()

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"AMBARTSUMYAN, David",1980,Moscow,Aquatics,Diving,URS,Men,10M Platform,Bronze
"HOFFMANN, Falk",1980,Moscow,Aquatics,Diving,GDR,Men,10M Platform,Gold
"ALEINIK, Vladimir",1980,Moscow,Aquatics,Diving,URS,Men,10M Platform,Silver
"TSOTADZE, Liana",1980,Moscow,Aquatics,Diving,URS,Women,10M Platform,Bronze
"JÄSCHKE, Martina",1980,Moscow,Aquatics,Diving,GDR,Women,10M Platform,Gold

In [230]:
myfavgames = [1996,2000]

In [231]:
ogamesfav = summer.loc[summer.Year.isin(myfavgames)]

In [233]:
ogamesfav.head()

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [235]:
ogamenotfav = summer.loc[~summer.Year.isin(myfavgames)] # ~ operator within loc

In [237]:
ogamenotfav.head()

,Year,Host,Sport,Discipline,Country,Sex,Event,Medal
Athlete,,,,,,,,
"HAJUS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

for years unique within year column of dataframe

In [242]:
ogamenotfav.Year.unique() #dataframe doesn't support unique attribute, series does.

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       2004, 2008, 2012], dtype=int64)

#### any(),all() methods

In [244]:
(titanic.sex == 'male').any() #do we have any males in sex?

True

In [245]:
(titanic.sex == 'male').all() #is all sex male in sex?

False

In [246]:
(titanic.age== 80).any() #any 80 years old?

True

In [247]:
pd.Series([0,1,2,3]).any() #default 0, I suppose. Asking whether we have any 0 value.

True

In [248]:
pd.Series([0,1,2,3]).all() #asking if all values are 0.

False

In [250]:
titanic.fare.any() #we have someone who paid 0 fare in fare column.

True

### Drop column and rows.

In [262]:
summer.drop(['Event','Year'],axis =1,inplace=False).head()

                      Host Discipline Country  Sex   Medal
Athlete
HAJUS, Alfred       Athens   Swimming     HUN  Men    Gold
HERSCHMANN, Otto    Athens   Swimming     AUT  Men  Silver
DRIVAS, Dimitrios   Athens   Swimming     GRE  Men  Bronze
MALOKINIS, Ioannis  Athens   Swimming     GRE  Men    Gold
CHASAPIS, Spiridon  Athens   Swimming     GRE  Men  Silver

Alternatives  
drop(columns='Sport'),  
drop(labels='Event',axis = 'columns') works fine too.  
For Rows use index argument,   
drop(index= ['HAJUS, Alfred', 'HERSCHMANN, Otto']

#### Explore again.

In [321]:
summer= pd.read_csv('summer.csv',index_col = 'Athlete')

In [322]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
"JAMISON, Herbert",1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
"GOLEMIS, Dimitrios",1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
"DANI, Nandor",1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
"VERSIS, Sotirios",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
"CLARK, Ellery",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...
"GAZYUMOV, Khetag",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wf 96 KG,Bronze
"GOGSHELIDZE, George",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wf 96 KG,Bronze
"LOPEZ NUNEZ, Mijain",2012,London,Wrestling,Wrestling Freestyle,CUB,Men,Wg 120 KG,Gold
"NABI, Heiki",2012,London,Wrestling,Wrestling Freestyle,EST,Men,Wg 120 KG,Silver
"EUREN, Johan",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 120 KG,Bronze
"KAYAALP, Riza",2012,London,Wrestling,Wrestling Freestyle,TUR,Men,Wg 120 KG,Bronze
"SORYAN REIHANPOUR, Hamid Mohammad",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 55 KG,Gold
"BAYRAMOV, Rovshan",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 55 KG,Silver
"MODOS, Peter",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 55 KG,Bronze
"SEMENOV, Mingiyan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 55 KG,Bronze
"NOROOZI, Omid Haji",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 60 KG,Gold
"LASHKHI, Revaz",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 60 KG,Silver
"KURAMAGOMEDOV, Zaur",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 60 KG,Bronze
"MATSUMOTO, Ryutaro",2012,London,Wrestling,Wrestling Freestyle,JPN,Men,Wg 60 KG,Bronze
"KIM, Hyeonwoo",2012,London,Wrestling,Wrestling Freestyle,KOR,Men,Wg 66 KG,Gold
"LORINCZ, Tamas",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 66 KG,Silver
"GUENOT, Steeve",2012,London,Wrestling,Wrestling Freestyle,FRA,Men,Wg 66 KG,Bronze
"TSKHADAIA, Manuchar",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 66 KG,Bronze
"VLASOV, Roman",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 74 KG,Gold
"JULFALAKYAN, Arsen",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 74 KG,Silver
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [323]:
summer.loc[:,['Athlete','Year', 'Gender','Sex','Medal','Country']].head(4)#'Sex' gives NaN.

                    Athlete  Year Gender  Sex   Medal Country
Athlete
HAJOS, Alfred           NaN  1896    Men  NaN    Gold     HUN
HERSCHMANN, Otto        NaN  1896    Men  NaN  Silver     AUT
DRIVAS, Dimitrios       NaN  1896    Men  NaN  Bronze     GRE
MALOKINIS, Ioannis      NaN  1896    Men  NaN    Gold     GRE

In [327]:
mask1 = summer.Year == 2000 # [summer.Year == 2000]. Here '[]' gives error. Considers a list.

In [335]:
mask2 = summer.Sport == 'Aquatics'

In [342]:
summer_test = summer.loc[~(mask1 | mask2)]

In [346]:
summer_test. head()# except 'Aquatics' and 2000 year. All the rest.

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold

In [347]:
summer_test.value_counts() #dataframe doesnt allow value counts

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [349]:
(summer.Year==2000).value_counts()#value counts applies to series.

False    29150
True      2015
Name: Year, dtype: int64

In [360]:
1996 in summer.Year #confusing

False

In [359]:
1996 in summer.Year.values #checks if 1996 is available in Year column.Numpy Array?

True

In [364]:
summer.Sport.isin(['Aquatics']).any()# series has to be in '[]' I suppose.Checks after romoving.

True

#### Adding a new column

In [366]:
titanic['Zeros']#Of course doesnt work.No column label called 'Zero'

KeyError: 'Zeros'

In [367]:
titanic['Zeros'] =0 #works

In [372]:
titanic['Zeros']= 'Zero' #overrides existing column with Zero.

In [379]:
titanic.Ones = 1 #attribute style can only select existing column.

In [380]:
titanic.head() #no one column here.

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [381]:
titanic.Ones # stores value but doesn't create a column

1

In [8]:
titanic['YoB'] = 1912 - titanic['age'] #adding column based on other columns.

In [10]:
titanic['relatives'] = titanic['sibsp'] + titanic['parch']

In [12]:
inflation_factor = 10

In [13]:
titanic.fare = titanic.fare* inflation_factor

In [18]:
relative =titanic['parch'] + titanic['sibsp']

In [25]:
titanic.insert(loc= 6,column='relative', value=relative)#adding column at specific location.

ValueError: cannot insert relative, already exists

In [24]:
titanic

,survived,pclass,sex,age,sibsp,parch,relative,fare,embarked,deck,YoB
0,0,3,male,22.0,1,0,1,72.500,S,NaN,1890.0
1,1,1,female,38.0,1,0,1,712.833,C,C,1874.0
2,1,3,female,26.0,0,0,0,79.250,S,NaN,1886.0
3,1,1,female,35.0,1,0,1,531.000,S,C,1877.0
4,0,3,male,35.0,0,0,0,80.500,S,NaN,1877.0
5,0,3,male,NaN,0,0,0,84.583,Q,NaN,NaN
6,0,1,male,54.0,0,0,0,518.625,S,E,1858.0
7,0,3,male,2.0,3,1,4,210.750,S,NaN,1910.0
8,1,3,female,27.0,0,2,2,111.333,S,NaN,1885.0
9,1,2,female,14.0,1,0,1,300.708,C,NaN,1898.0
10,1,3,female,4.0,1,1,2,167.000,S,G,1908.0
11,1,1,female,58.0,0,0,0,265.500,S,C,1854.0
12,0,3,male,20.0,0,0,0,80.500,S,NaN,1892.0
13,0,3,male,39.0,1,5,6,312.750,S,NaN,1873.0
14,0,3,female,14.0,0,0,0,78.542,S,NaN,1898.0
15,1,2,female,55.0,0,0,0,160.000,S,NaN,1857.0
16,0,3,male,2.0,4,1,5,291.250,Q,NaN,1910.0
17,1,2,male,NaN,0,0,0,130.000,S,NaN,NaN
18,0,3,female,31.0,1,0,1,180.000,S,NaN,1881.0
19,1,3,female,NaN,0,0,0,72.250,C,NaN,NaN
20,0,2,male,35.0,0,0,0,260.000,S,NaN,1877.0
21,1,2,male,34.0,0,0,0,130.000,S,D,1878.0
22,1,3,female,15.0,0,0,0,80.292,Q,NaN,1897.0
23,1,1,male,28.0,0,0,0,355.000,S,A,1884.0
24,0,3,female,8.0,3,1,4,210.750,S,NaN,1904.0
25,1,3,female,38.0,1,5,6,313.875,S,NaN,1874.0
26,0,3,male,NaN,0,0,0,72.250,C,NaN,NaN
27,0,1,male,19.0,3,2,5,2630.000,S,C,1893.0
28,1,3,female,NaN,0,0,0,78.792,Q,NaN,NaN
29,0,3,male,NaN,0,0,0,78.958,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,1,115.000,S,NaN,1891.0
862,1,1,female,48.0,0,0,0,259.292,S,D,1864.0
863,0,3,female,NaN,8,2,10,695.500,S,NaN,NaN
864,0,2,male,24.0,0,0,0,130.000,S,NaN,1888.0
865,1,2,female,42.0,0,0,0,130.000,S,NaN,1870.0
866,1,2,female,27.0,1,0,1,138.583,C,NaN,1885.0
867,0,1,male,31.0,0,0,0,504.958,S,A,1881.0
868,0,3,male,NaN,0,0,0,95.000,S,NaN,NaN
869,1,3,male,4.0,1,1,2,111.333,S,NaN,1908.0
870,0,3,male,26.0,0,0,0,78.958,S,NaN,1886.0
871,1,1,female,47.0,1,1,2,525.542,S,D,1865.0
872,0,1,male,33.0,0,0,0,50.000,S,B,1879.0
873,0,3,male,47.0,0,0,0,90.000,S,NaN,1865.0
874,1,2,female,28.0,1,0,1,240.000,C,NaN,1884.0
875,1,3,female,15.0,0,0,0,72.250,C,NaN,1897.0
876,0,3,male,20.0,0,0,0,98.458,S,NaN,1892.0
877,0,3,male,19.0,0,0,0,78.958,S,NaN,1893.0
878,0,3,male,NaN,0,0,0,78.958,S,NaN,NaN
879,1,1,female,56.0,0,1,1,831.583,C,C,1856.0
880,1,2,female,25.0,0,1,1,260.000,S,NaN,1887.0
881,0,3,male,33.0,0,0,0,78.958,S,NaN,1879.0
882,0,3,female,22.0,0,0,0,105.167,S,NaN,1890.0
883,0,2,male,28.0,0,0,0,105.000,S,NaN,1884.0
884,0,3,male,25.0,0,0,0,70.500,S,NaN,1887.0
885,0,3,female,39.0,0,5,5,291.250,Q,NaN,1873.0
886,0,2,male,27.0,0,0,0,130.000,S,NaN,1885.0
887,1,1,female,19.0,0,0,0,300.000,S,B,1893.0
888,0,3,female,NaN,1,2,3,234.500,S,NaN,NaN
889,1,1,male,26.0,0,0,0,300.000,C,C,1886.0
890,0,3,male,32.0,0,0,0,77.500,Q,NaN,1880.0

#### adding a new row

new rows can be added with append() or pd.concat()

In [29]:
day1['Fri', :] = [8] #this don't work like it does in column. Use loc

ValueError: Can only tuple-index with a MultiIndex

In [30]:
day1.loc['Fri',:]= [8]

IndexingError: ('Fri', slice(None, None, None))

In [2]:
titanic

NameError: name 'titanic' is not defined

### Best and worst practices and limitations

In [9]:
titanic.loc[1,'age'] =40 #change the row label in age column to be 40, even in original df.

In [12]:
titanic.iloc[1, 3] =41 #iloc works just as fine.

In [14]:
titanic.loc[1:3, 'age'] =42

In [17]:
titanic.iloc[1:4,3] = [32,43,47] #multiple assignment

In [24]:
index_babies = titanic.loc[titanic.age<1,'age'].index

In [25]:
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [26]:
titanic.loc[titanic.age<1,'age'] = 1

In [27]:
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

In [29]:
titanic.head(4)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C

In [30]:
titanic.loc[0,'survived':'sex'] = [1,3,'female'] #overwrite values indivisually.

In [32]:
titanic.replace(0,'zero')#replaces values.

    survived  pclass     sex   age sibsp parch     fare embarked deck
0          1       3  female  22.0     1  zero     7.25        S  NaN
1          1       1  female  38.0     1  zero  71.2833        C    C
2          1       3  female  26.0  zero  zero    7.925        S  NaN
3          1       1  female  35.0     1  zero     53.1        S    C
4       zero       3    male  35.0  zero  zero     8.05        S  NaN
5       zero       3    male   NaN  zero  zero   8.4583        Q  NaN
6       zero       1    male  54.0  zero  zero  51.8625        S    E
7       zero       3    male   2.0     3     1   21.075        S  NaN
8          1       3  female  27.0  zero     2  11.1333        S  NaN
9          1       2  female  14.0     1  zero  30.0708        C  NaN
10         1       3  female   4.0     1     1     16.7        S    G
11         1       1  female  58.0  zero  zero    26.55        S    C
12      zero       3    male  20.0  zero  zero     8.05        S  NaN
13      zero       3    male  39.0     1     5   31.275        S  NaN
14      zero       3  female  14.0  zero  zero   7.8542        S  NaN
15         1       2  female  55.0  zero  zero       16        S  NaN
16      zero       3    male   2.0     4     1   29.125        Q  NaN
17         1       2    male   NaN  zero  zero       13        S  NaN
18      zero       3  female  31.0     1  zero       18        S  NaN
19         1       3  female   NaN  zero  zero    7.225        C  NaN
20      zero       2    male  35.0  zero  zero       26        S  NaN
21         1       2    male  34.0  zero  zero       13        S    D
22         1       3  female  15.0  zero  zero   8.0292        Q  NaN
23         1       1    male  28.0  zero  zero     35.5        S    A
24      zero       3  female   8.0     3     1   21.075        S  NaN
25         1       3  female  38.0     1     5  31.3875        S  NaN
26      zero       3    male   NaN  zero  zero    7.225        C  NaN
27      zero       1    male  19.0     3     2      263        S    C
28         1       3  female   NaN  zero  zero   7.8792        Q  NaN
29      zero       3    male   NaN  zero  zero   7.8958        S  NaN
..       ...     ...     ...   ...   ...   ...      ...      ...  ...
861     zero       2    male  21.0     1  zero     11.5        S  NaN
862        1       1  female  48.0  zero  zero  25.9292        S    D
863     zero       3  female   NaN     8     2    69.55        S  NaN
864     zero       2    male  24.0  zero  zero       13        S  NaN
865        1       2  female  42.0  zero  zero       13        S  NaN
866        1       2  female  27.0     1  zero  13.8583        C  NaN
867     zero       1    male  31.0  zero  zero  50.4958        S    A
868     zero       3    male   NaN  zero  zero      9.5        S  NaN
869        1       3    male   4.0     1     1  11.1333        S  NaN
870     zero       3    male  26.0  zero  zero   7.8958        S  NaN
871        1       1  female  47.0     1     1  52.5542        S    D
872     zero       1    male  33.0  zero  zero        5        S    B
873     zero       3    male  47.0  zero  zero        9        S  NaN
874        1       2  female  28.0     1  zero       24        C  NaN
875        1       3  female  15.0  zero  zero    7.225        C  NaN
876     zero       3    male  20.0  zero  zero   9.8458        S  NaN
877     zero       3    male  19.0  zero  zero   7.8958        S  NaN
878     zero       3    male   NaN  zero  zero   7.8958        S  NaN
879        1       1  female  56.0  zero     1  83.1583        C    C
880        1       2  female  25.0  zero     1       26        S  NaN
881     zero       3    male  33.0  zero  zero   7.8958        S  NaN
882     zero       3  female  22.0  zero  zero  10.5167        S  NaN
883     zero       2    male  28.0  zero  zero     10.5        S  NaN
884     zero       3    male  25.0  zero  zero     7.05        S  NaN
885     zero       3  female  39.0  zero     5   29.125        Q  NaN
886     zero       2    male  27.0  zero  zero       13        S  NaN
887        1       1  female  19.0  zero  zero       30        S    B
888     zero       3  female   NaN     1     2    23.45        S  NaN
889        1       1    male  26.0  zero  zero       30        C    C
890     zero       3    male  32.0  zero  zero     7.75        Q  NaN

[891 rows x 9 columns]

In [36]:
age=titanic.age #1st indexing

In [37]:
age[1]= 40 #2nd indexing a.k.a chain-indexing. Hence, the error.

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
titanic.age[1] =41 #again chain indexing.

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Use loc operator as norm. Other techniques are not reliable.

In [40]:
titanic.loc[1, 'age'] = 42 # See!! No error with loc.

In [44]:
slice1 = titanic[['age', 'sex']]#chain 1

In [46]:
slice1.iloc[1,0] = 47 # chain 2. still chain indexing. original df remains unchained.

C:\Users\Harshraj\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [48]:
slice2=titanic.loc[:,['sex','age']]#chain1

In [51]:
slice2.iloc[1,1] = 41#chain2. Original df remains unchanged.

In [52]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           1       3  female  22.0      1      0    7.2500        S  NaN
1           1       1  female  42.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [59]:
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [58]:
titanic[titanic.age<1]['age'] = 1 #same as index babies with values changed to 1. Buuuuut

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [60]:
titanic.loc[index_babies,:] #original df remains still unchanged.

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [63]:
titanic['age'][titanic.age<1] =1

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [64]:
titanic.loc[index_babies,:]#now original df has changed. SUper Confusing.

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

In [67]:
titanic[['sex','age']][titanic.age==1]['age'] =0

In [70]:
titanic.loc[index_babies,:] # we did not changed the original df. Confusing.

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

### View vs Copy

In [83]:
age = titanic.age

In [84]:
age._is_view# view of original df and change happens interchangably.

True

In [85]:
age._is_copy is None #not a copy

True

In [95]:
df_baby = titanic.loc[titanic.age<1,'age'] = 1 #Here's a copy not a view. Chnage does happen in df.

In [96]:
df_baby._is_view

AttributeError: 'int' object has no attribute '_is_view'

In [97]:
df_baby._is_copy is None

AttributeError: 'int' object has no attribute '_is_copy'

In [98]:
df_baby

1

In [99]:
titanic.loc[index_babies]

     survived  pclass sex  age  sibsp  parch  fare embarked deck
78          1       1   1  1.0      1      1   1.0        1    1
305         1       1   1  1.0      1      1   1.0        1    1
469         1       1   1  1.0      1      1   1.0        1    1
644         1       1   1  1.0      1      1   1.0        1    1
755         1       1   1  1.0      1      1   1.0        1    1
803         1       1   1  1.0      1      1   1.0        1    1
831         1       1   1  1.0      1      1   1.0        1    1

In [103]:
age = titanic.age.copy()#when want to play with copy.

In [106]:
baby_ages = titanic.loc[titanic.age<1,['age','sex']].copy()

In [109]:
baby_ages['age'] =1

In [110]:
titanic.loc[index_babies]#we worked with copy so original df remains unchanged.

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

### Sorting Df, Ranking Df

In [115]:
titanic.age.sort_values()#sorting a series within df.

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
831    0.83
305    0.92
827    1.00
381    1.00
164    1.00
183    1.00
386    1.00
172    1.00
788    1.00
642    2.00
7      2.00
530    2.00
297    2.00
824    2.00
205    2.00
119    2.00
340    2.00
479    2.00
16     2.00
348    3.00
407    3.00
374    3.00
261    3.00
43     3.00
193    3.00
       ...
718     NaN
727     NaN
732     NaN
738     NaN
739     NaN
740     NaN
760     NaN
766     NaN
768     NaN
773     NaN
776     NaN
778     NaN
783     NaN
790     NaN
792     NaN
793     NaN
815     NaN
825     NaN
826     NaN
828     NaN
832     NaN
837     NaN
839     NaN
846     NaN
849     NaN
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [118]:
titanic.sort_values('age').head(4) #not just series, whole df can be sorted with a target criteria.

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN

In [120]:
titanic.sort_values('age', inplace=True, ascending=True, axis = 0)#sorting rows by age column.

In [122]:
titanic.sort_values(['pclass','sex','age'],ascending=False)#sorting starting from pclass

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
851         0       3    male  74.0      0      0    7.7750        S  NaN
116         0       3    male  70.5      0      0    7.7500        Q  NaN
280         0       3    male  65.0      0      0    7.7500        Q  NaN
326         0       3    male  61.0      0      0    6.2375        S  NaN
94          0       3    male  59.0      0      0    7.2500        S  NaN
152         0       3    male  55.5      0      0    8.0500        S  NaN
222         0       3    male  51.0      0      0    8.0500        S  NaN
631         0       3    male  51.0      0      0    7.0542        S  NaN
406         0       3    male  51.0      0      0    7.7500        S  NaN
482         0       3    male  50.0      0      0    8.0500        S  NaN
597         0       3    male  49.0      0      0    0.0000        S  NaN
771         0       3    male  48.0      0      0    7.8542        S  NaN
873         0       3    male  47.0      0      0    9.0000        S  NaN
592         0       3    male  47.0      0      0    7.2500        S  NaN
203         0       3    male  45.5      0      0    7.2250        C  NaN
129         0       3    male  45.0      0      0    6.9750        S  NaN
338         1       3    male  45.0      0      0    8.0500        S  NaN
696         0       3    male  44.0      0      0    8.0500        S  NaN
603         0       3    male  44.0      0      0    8.0500        S  NaN
414         1       3    male  44.0      0      0    7.9250        S  NaN
160         0       3    male  44.0      0      1   16.1000        S  NaN
818         0       3    male  43.0      0      0    6.4500        S  NaN
668         0       3    male  43.0      0      0    8.0500        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
699         0       3    male  42.0      0      0    7.6500        S    F
349         0       3    male  42.0      0      0    8.6625        S  NaN
197         0       3    male  42.0      0      1    8.4042        S  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
761         0       3    male  41.0      0      0    7.1250        S  NaN
153         0       3    male  40.5      0      2   14.5000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
88          1       1  female  23.0      3      2  263.0000        S    C
539         1       1  female  22.0      0      2   49.5000        C    B
356         1       1  female  22.0      0      1   55.0000        S    E
151         1       1  female  22.0      1      0   66.6000        S    C
708         1       1  female  22.0      0      0  151.5500        S  NaN
627         1       1  female  21.0      0      0   77.9583        S    D
742         1       1  female  21.0      2      2  262.3750        C    B
136         1       1  female  19.0      0      2   26.2833        S    D
291         1       1  female  19.0      1      0   91.0792        C    B
887         1       1  female  19.0      0      0   30.0000        S    B
311         1       1  female  18.0      2      2  262.3750        C    B
585         1       1  female  18.0      0      2   79.6500        S    E
700         1       1  female  18.0      1      0  227.5250        C    C
781         1       1  female  17.0      1      0   57.0000        S    B
307         1       1  female  17.0      1      0  108.9000        C    C
329         1       1  female  16.0      0      1   57.9792        C    B
853         1       1  female  16.0      0      1   39.4000        S    D
504         1       1  female  16.0      0      0   86.5000        S    B
689         1       1  female  15.0      0      1  211.3375        S    B
435         1       1  female  14.0      1      2  120.0000        S    B
297         0       1  female   2.0      1      2  151.5500        S    C
31          1       1  female   NaN      1      0  146.5208        C    B
166         1       1  female   NaN      0      1   55.0000        S    E
256         1       1  female   NaN      0      0   79.2000        C  NaN
306         1       1  female   NaN      0      0  110.8833        C  NaN
334         1       1  female   NaN      1      0  133.6500        S  NaN
375         1       1  female   NaN      1      0   82.1708        C  NaN
457         1       1  female   NaN      1      0   51.8625        S    D
669         1       1  female   NaN      1      0   52.0000        S    C
849         1       1  female   NaN      1      0   89.1042        C    C

[891 rows x 9 columns]

In [124]:
titanic.sort_values(['pclass','sex','age'],ascending=[True, False, True],inplace=True)

In [126]:
titanic.sort_index(ascending = True,inplace= True)#sorting index wise.

In [131]:
sales = pd.Series([15, 32, 45, 21, 55, 15, 0],  index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [133]:
sales.sort_values(ascending= False)

Fri    55
Wed    45
Tue    32
Thu    21
Sat    15
Mo     15
Sun     0
dtype: int64

In [140]:
sales.rank(ascending = False, method ='min').sort_values(ascending= True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [145]:
titanic.fare.rank(ascending= False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
5      599.0
6      157.5
7      359.5
8      526.0
9      233.5
10     396.5
11     277.0
12     628.0
13     219.0
14     719.0
15     407.0
16     246.0
17     484.5
18     391.0
19     842.5
20     311.0
21     484.5
22     650.0
23     196.5
24     359.5
25     213.5
26     842.5
27       5.5
28     709.5
29     687.5
       ...
861    520.5
862    327.5
863    109.0
864    484.5
865    484.5
866    457.0
867    160.0
868    567.0
869    526.0
870    687.5
871    148.0
872    875.0
873    579.5
874    343.5
875    842.5
876    556.0
877    687.5
878    687.5
879     70.0
880    311.0
881    687.5
882    528.0
883    540.5
884    859.0
885    246.0
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [147]:
titanic['fare_rank'] = titanic.fare.rank(ascending=False, method='min')

In [149]:
titanic.sort_values('fare', ascending= False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.00,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.00,0,0,512.3292,C,B,1.0
679,1,1,male,36.00,0,1,512.3292,C,B,1.0
88,1,1,female,23.00,3,2,263.0000,S,C,4.0
27,0,1,male,19.00,3,2,263.0000,S,C,4.0
341,1,1,female,24.00,3,2,263.0000,S,C,4.0
438,0,1,male,64.00,1,4,263.0000,S,C,4.0
311,1,1,female,18.00,2,2,262.3750,C,B,8.0
742,1,1,female,21.00,2,2,262.3750,C,B,8.0
118,0,1,male,24.00,0,1,247.5208,C,B,10.0
299,1,1,female,50.00,0,1,247.5208,C,B,10.0
557,0,1,male,NaN,0,0,227.5250,C,NaN,12.0
700,1,1,female,18.00,1,0,227.5250,C,C,12.0
380,1,1,female,42.00,0,0,227.5250,C,NaN,12.0
716,1,1,female,38.00,0,0,227.5250,C,C,12.0
527,0,1,male,NaN,0,0,221.7792,S,C,16.0
377,0,1,male,27.00,0,2,211.5000,C,C,17.0
730,1,1,female,29.00,0,0,211.3375,S,B,18.0
779,1,1,female,43.00,0,1,211.3375,S,B,18.0
689,1,1,female,15.00,0,1,211.3375,S,B,18.0
318,1,1,female,31.00,0,2,164.8667,S,C,21.0
856,1,1,female,45.00,1,1,164.8667,S,NaN,21.0
268,1,1,female,58.00,0,1,153.4625,S,C,23.0
332,0,1,male,38.00,0,1,153.4625,S,C,23.0
609,1,1,female,40.00,0,0,153.4625,S,C,23.0
498,0,1,female,25.00,1,2,151.5500,S,C,26.0
305,1,1,male,0.92,1,2,151.5500,S,C,26.0
297,0,1,female,2.00,1,2,151.5500,S,C,26.0
708,1,1,female,22.00,0,0,151.5500,S,NaN,26.0
195,1,1,female,58.00,0,0,146.5208,C,B,30.0
...,...,...,...,...,...,...,...,...,...,...
363,0,3,male,35.00,0,0,7.0500,S,NaN,856.0
477,0,3,male,29.00,1,0,7.0458,S,NaN,863.0
129,0,3,male,45.00,0,0,6.9750,S,NaN,864.0
804,1,3,male,27.00,0,0,6.9750,S,NaN,864.0
825,0,3,male,NaN,0,0,6.9500,Q,NaN,866.0
411,0,3,male,NaN,0,0,6.8583,Q,NaN,867.0
654,0,3,female,18.00,0,0,6.7500,Q,NaN,868.0
143,0,3,male,19.00,0,0,6.7500,Q,NaN,868.0
202,0,3,male,34.00,0,0,6.4958,S,NaN,870.0
371,0,3,male,18.00,1,0,6.4958,S,NaN,870.0
818,0,3,male,43.00,0,0,6.4500,S,NaN,872.0
843,0,3,male,34.50,0,0,6.4375,C,NaN,873.0
326,0,3,male,61.00,0,0,6.2375,S,NaN,874.0
872,0,1,male,33.00,0,0,5.0000,S,B,875.0
378,0,3,male,20.00,0,0,4.0125,C,NaN,876.0
466,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
597,0,3,male,49.00,0,0,0.0000,S,NaN,877.0
271,1,3,male,25.00,0,0,0.0000,S,NaN,877.0
277,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
806,0,1,male,39.00,0,0,0.0000,S,A,877.0
481,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
302,0,3,male,19.00,0,0,0.0000,S,NaN,877.0
179,0,3,male,36.00,0,0,0.0000,S,NaN,877.0
263,0,1,male,40.00,0,0,0.0000,S,B,877.0
815,0,1,male,NaN,0,0,0.0000,S,B,877.0
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.00,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

In [152]:
titanic.drop('fare_rank',axis=1,inplace=True)

### nunique(),nlargest(),nsmallest(),idxmin()

In [154]:
titanic.unique() # doesnt exixt for df

AttributeError: 'DataFrame' object has no attribute 'unique'

In [156]:
titanic.age.unique()#works for a series.

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [161]:
titanic.nunique(axis =0, dropna = False)#unique values in each column.INcludes NaNs.

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [163]:
titanic.nlargest(n=4, columns= 'fare')

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C

In [164]:
titanic.nsmallest(n=4,columns= 'age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN

In [167]:
titanic.age.idxmin()#index of smallest passenger

803

In [168]:
titanic.loc[titanic.age.idxmin()] #all info about smallest passenger

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object

### Statistics and Accumulation

In [170]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [171]:
titanic.count()

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [172]:
titanic.count(axis='index')

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [173]:
titanic.count(axis= 'columns')

0      8
1      9
2      8
3      9
4      8
5      7
6      9
7      8
8      8
9      8
10     9
11     9
12     8
13     8
14     8
15     8
16     8
17     7
18     8
19     7
20     8
21     9
22     8
23     9
24     8
25     8
26     7
27     9
28     7
29     7
      ..
861    8
862    9
863    7
864    8
865    8
866    8
867    9
868    7
869    8
870    8
871    9
872    9
873    8
874    8
875    8
876    8
877    8
878    7
879    9
880    8
881    8
882    8
883    8
884    8
885    8
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [175]:
titanic.mean(axis= 0)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [176]:
titanic.mean(axis=1)#inclues mean of numerical values in row. exludes string.

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
5       2.291660
6      17.810417
7       5.012500
8       7.355550
9       8.011800
10      4.450000
11     14.425000
12      5.175000
13     13.212500
14      4.142367
15     12.333333
16      6.520833
17      3.200000
18      8.833333
19      2.245000
20     10.500000
21      8.333333
22      4.504867
23     10.916667
24      6.012500
25     13.231250
26      2.045000
27     48.000000
28      2.375840
29      2.179160
         ...
861     5.916667
862    12.654867
863    16.510000
864     6.500000
865     9.666667
866     7.476383
867    13.749300
868     2.500000
869     3.522217
870     6.149300
871    17.259033
872     6.500000
873     9.833333
874     9.333333
875     4.370833
876     5.474300
877     4.982633
878     2.179160
879    23.693050
880     9.166667
881     7.315967
882     5.919450
883     6.750000
884     5.841667
885    12.687500
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [177]:
titanic.sum(axis=0)

survived                                                  342
pclass                                                   2057
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                   21205.2
sibsp                                                     466
parch                                                     340
fare                                                  28693.9
dtype: object

In [179]:
titanic.fare.cumsum(axis=0)#accumulative sum where above value gets added t9 below one.

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
5        156.0666
6        207.9291
7        229.0041
8        240.1374
9        270.2082
10       286.9082
11       313.4582
12       321.5082
13       352.7832
14       360.6374
15       376.6374
16       405.7624
17       418.7624
18       436.7624
19       443.9874
20       469.9874
21       482.9874
22       491.0166
23       526.5166
24       547.5916
25       578.9791
26       586.2041
27       849.2041
28       857.0833
29       864.9791
          ...
861    28077.7245
862    28103.6537
863    28173.2037
864    28186.2037
865    28199.2037
866    28213.0620
867    28263.5578
868    28273.0578
869    28284.1911
870    28292.0869
871    28344.6411
872    28349.6411
873    28358.6411
874    28382.6411
875    28389.8661
876    28399.7119
877    28407.6077
878    28415.5035
879    28498.6618
880    28524.6618
881    28532.5576
882    28543.0743
883    28553.5743
884    28560.6243
885    28589.7493
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [180]:
titanic.corr()#values between 0 to 1 or -1.

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [181]:
titanic.survived.corr(titanic.pclass)#specific correlation between two specified columns.

-0.33848103596101536

### User defined func, apply(),map(), applymap()

In [185]:
sales = pd.read_csv('sales.csv',index_col = 0)

In [188]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
Mon    4 non-null int64
Tue    4 non-null int64
Wed    4 non-null int64
Thu    3 non-null float64
Fri    4 non-null int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [189]:
sales.min(axis=0) # not intuitive. Should be axis=1.But,its okay.

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [190]:
sales.min(axis=1)# not intuitive. Intuition says axis=0.

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [198]:
def range(series):
    return series.max() - series.min() #user defined func to cal range across series.

In [199]:
sales.apply(range,axis=0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [200]:
sales.apply(range,axis=1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [201]:
sales.apply(lambda series: series.max()-series.min(),axis=1)#lambda func

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [204]:
sales.apply(lambda x: x.max()-x.min(),axis=0)#same lambda func across rows.

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [214]:
summer.reset_index(inplace=True)

In [217]:
summer.Athlete.apply(lambda x:x[0])# Series. No need for axis. getting first char with anon func.

0        H
1        H
2        D
3        M
4        C
5        C
6        H
7        A
8        C
9        N
10       P
11       L
12       S
13       B
14       H
15       C
16       G
17       L
18       F
19       B
20       G
21       B
22       J
23       G
24       F
25       D
26       V
27       G
28       P
29       C
        ..
31135    G
31136    G
31137    L
31138    N
31139    E
31140    K
31141    S
31142    B
31143    M
31144    S
31145    N
31146    L
31147    K
31148    M
31149    K
31150    L
31151    G
31152    T
31153    V
31154    J
31155    A
31156    K
31157    K
31158    E
31159    G
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [218]:
summer.Athlete.map(lambda x:x[0])#maps values in series, with input.

0        H
1        H
2        D
3        M
4        C
5        C
6        H
7        A
8        C
9        N
10       P
11       L
12       S
13       B
14       H
15       C
16       G
17       L
18       F
19       B
20       G
21       B
22       J
23       G
24       F
25       D
26       V
27       G
28       P
29       C
        ..
31135    G
31136    G
31137    L
31138    N
31139    E
31140    K
31141    S
31142    B
31143    M
31144    S
31145    N
31146    L
31147    K
31148    M
31149    K
31150    L
31151    G
31152    T
31153    V
31154    J
31155    A
31156    K
31157    K
31158    E
31159    G
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [226]:
#applymap for applying user defined func to all elements of df.
summer.iloc[:,2:4].applymap(lambda x:x[0])# somehow doesnt work with int.

      City Sport
0        A     A
1        A     A
2        A     A
3        A     A
4        A     A
5        A     A
6        A     A
7        A     A
8        A     A
9        A     A
10       A     A
11       A     A
12       A     A
13       A     A
14       A     A
15       A     A
16       A     A
17       A     A
18       A     A
19       A     A
20       A     A
21       A     A
22       A     A
23       A     A
24       A     A
25       A     A
26       A     A
27       A     A
28       A     A
29       A     A
...    ...   ...
31135    L     W
31136    L     W
31137    L     W
31138    L     W
31139    L     W
31140    L     W
31141    L     W
31142    L     W
31143    L     W
31144    L     W
31145    L     W
31146    L     W
31147    L     W
31148    L     W
31149    L     W
31150    L     W
31151    L     W
31152    L     W
31153    L     W
31154    L     W
31155    L     W
31156    L     W
31157    L     W
31158    L     W
31159    L     W
31160    L     W
31161    L     W
31162    L     W
31163    L     W
31164    L     W

[31165 rows x 2 columns]

In [227]:
sales.applymap(lambda x: 0.4*x-5)#margin with 5 reduced for fees for net-profit.

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

In [229]:
sales*0.4 -5# easier version with arithmatic operations.

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

### Hierarchical Indexing

In [236]:
titanic= titanic.iloc[:50,:]

In [237]:
titanic = titanic.set_index(['pclass', 'sex']).sort_index(ascending=True)

In [241]:
titanic.loc[1]#label based indexing

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
female         1  58.0      0      0   26.5500        S    C
female         1   NaN      1      0  146.5208        C    B
male           0  54.0      0      0   51.8625        S    E
male           1  28.0      0      0   35.5000        S    A
male           0  19.0      3      2  263.0000        S    C
male           0  40.0      0      0   27.7208        C  NaN
male           0  28.0      1      0   82.1708        C  NaN
male           0  42.0      1      0   52.0000        S  NaN

In [242]:
titanic.loc[[1,2]]#loc[:2] also works.

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [243]:
titanic.loc[1,'female']#first class female.outer/inner indexing.loc[(1,'female')] works too.

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [245]:
titanic.loc[1,'female','age']#normally we can use loc for column

KeyError: 'the label [female] is not in the [columns]'

In [246]:
titanic.loc[(1,'female'),'age']

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
Name: age, dtype: float64

In [249]:
titanic.loc[([1,2],'female'),['age','fare']]#interesting.

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208
2      female  14.0   30.0708
       female  55.0   16.0000
       female  27.0   21.0000
       female   3.0   41.5792

In [251]:
#loc[([1,2],'female',:] for all colmns, works.
titanic.loc[([1,2],'female')] #This doesn't work.Upper one with colon works.

KeyError: 'the label [female] is not in the [columns]'

In [253]:
titanic.loc[(:,'female'),:]#doesnt work.

SyntaxError: invalid syntax (<ipython-input-253-f9099ce514de>, line 1)

In [256]:
titanic.loc[(slice(None),slice('female')),:]#slice works.

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [262]:
titanic =titanic.swaplevel()#doesn't have inplace parameter.

In [264]:
titanic.reset_index(inplace=True)

In [265]:
titanic

       sex  pclass  survived   age  sibsp  parch      fare embarked deck
0   female       1         1  38.0      1      0   71.2833        C    C
1   female       1         1  35.0      1      0   53.1000        S    C
2   female       1         1  58.0      0      0   26.5500        S    C
3   female       1         1   NaN      1      0  146.5208        C    B
4     male       1         0  54.0      0      0   51.8625        S    E
5     male       1         1  28.0      0      0   35.5000        S    A
6     male       1         0  19.0      3      2  263.0000        S    C
7     male       1         0  40.0      0      0   27.7208        C  NaN
8     male       1         0  28.0      1      0   82.1708        C  NaN
9     male       1         0  42.0      1      0   52.0000        S  NaN
10  female       2         1  14.0      1      0   30.0708        C  NaN
11  female       2         1  55.0      0      0   16.0000        S  NaN
12  female       2         0  27.0      1      0   21.0000        S  NaN
13  female       2         1   3.0      1      2   41.5792        C  NaN
14    male       2         1   NaN      0      0   13.0000        S  NaN
15    male       2         0  35.0      0      0   26.0000        S  NaN
16    male       2         1  34.0      0      0   13.0000        S    D
17    male       2         0  66.0      0      0   10.5000        S  NaN
18  female       3         1  26.0      0      0    7.9250        S  NaN
19  female       3         1  27.0      0      2   11.1333        S  NaN
20  female       3         1   4.0      1      1   16.7000        S    G
21  female       3         0  14.0      0      0    7.8542        S  NaN
22  female       3         0  31.0      1      0   18.0000        S  NaN
23  female       3         1   NaN      0      0    7.2250        C  NaN
24  female       3         1  15.0      0      0    8.0292        Q  NaN
25  female       3         0   8.0      3      1   21.0750        S  NaN
26  female       3         1  38.0      1      5   31.3875        S  NaN
27  female       3         1   NaN      0      0    7.8792        Q  NaN
28  female       3         1   NaN      0      0    7.7500        Q  NaN
29  female       3         0  18.0      2      0   18.0000        S  NaN
30  female       3         1  14.0      1      0   11.2417        C  NaN
31  female       3         0  40.0      1      0    9.4750        S  NaN
32  female       3         1  19.0      0      0    7.8792        Q  NaN
33  female       3         1   NaN      0      0    7.7500        Q  NaN
34  female       3         0  18.0      1      0   17.8000        S  NaN
35    male       3         0  22.0      1      0    7.2500        S  NaN
36    male       3         0  35.0      0      0    8.0500        S  NaN
37    male       3         0   NaN      0      0    8.4583        Q  NaN
38    male       3         0   2.0      3      1   21.0750        S  NaN
39    male       3         0  20.0      0      0    8.0500        S  NaN
40    male       3         0  39.0      1      5   31.2750        S  NaN
41    male       3         0   2.0      4      1   29.1250        Q  NaN
42    male       3         0   NaN      0      0    7.2250        C  NaN
43    male       3         0   NaN      0      0    7.8958        S  NaN
44    male       3         1   NaN      0      0    7.2292        C  NaN
45    male       3         0  21.0      0      0    8.0500        S  NaN
46    male       3         0   NaN      0      0    7.8958        C  NaN
47    male       3         0   NaN      0      0    8.0500        S  NaN
48    male       3         0   NaN      1      0   15.5000        Q  NaN
49    male       3         0   NaN      2      0   21.6792        C  NaN

### String Operations

In [266]:
Hello = 'Hello World'

In [267]:
type(Hello)

str

In [268]:
len(Hello)

11

In [269]:
Hello.lower()

'hello world'

In [270]:
Hello.upper()

'HELLO WORLD'

In [271]:
Hello.title()

'Hello World'

In [272]:
Hello.split(' ')

['Hello', 'World']

In [273]:
Hello.replace('Hello', 'Hi')

'Hi World'

In [276]:
names= summer.loc[:9,'Athlete']

In [277]:
names.dtype

dtype('O')

In [278]:
names[0]

'HAJOS, Alfred'

In [279]:
type(names[0])

str

In [281]:
names.lower()#doesn't work.Use str.

AttributeError: 'Series' object has no attribute 'lower'

In [282]:
names.str.lower()

0            hajos, alfred
1         herschmann, otto
2        drivas, dimitrios
3       malokinis, ioannis
4       chasapis, spiridon
5    chorophas, efstathios
6            hajos, alfred
7         andreou, joannis
8    chorophas, efstathios
9            neumann, paul
Name: Athlete, dtype: object

In [283]:
names.str.title()

0            Hajos, Alfred
1         Herschmann, Otto
2        Drivas, Dimitrios
3       Malokinis, Ioannis
4       Chasapis, Spiridon
5    Chorophas, Efstathios
6            Hajos, Alfred
7         Andreou, Joannis
8    Chorophas, Efstathios
9            Neumann, Paul
Name: Athlete, dtype: object

In [285]:
summer.loc[summer.Event.str.contains('100M')]

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
0,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
1,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
2,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
3,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
4,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
11,"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
12,"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
13,"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
14,"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
230,"ROWLEY, Stanley",1900,Paris,Athletics,Athletics,AUS,Men,100M,Bronze
231,"JARVIS, Francis",1900,Paris,Athletics,Athletics,USA,Men,100M,Gold
232,"TEWKSBURY, Walter B. John",1900,Paris,Athletics,Athletics,USA,Men,100M,Silver
670,"ZACHARIAS, Georg",1904,St Louis,Aquatics,Swimming,GER,Men,100M Backstroke,Bronze
671,"BRACK, Walter",1904,St Louis,Aquatics,Swimming,GER,Men,100M Backstroke,Gold
672,"HOFFMANN, Georg",1904,St Louis,Aquatics,Swimming,GER,Men,100M Backstroke,Silver
673,"LEARY, J. Scott",1904,St Louis,Aquatics,Swimming,USA,Men,100M Freestyle,Bronze
674,"HALMAY, Zoltan",1904,St Louis,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
675,"DANIELS, Charles",1904,St Louis,Aquatics,Swimming,USA,Men,100M Freestyle,Silver
736,"HOGENSON, William",1904,St Louis,Athletics,Athletics,USA,Men,100M,Bronze
737,"HAHN, Archie",1904,St Louis,Athletics,Athletics,USA,Men,100M,Gold
738,"CARTMELL, John Nathaniel",1904,St Louis,Athletics,Athletics,USA,Men,100M,Silver
1140,"HARESNAPE, Herbert Nickall",1908,London,Aquatics,Swimming,GBR,Men,100M Backstroke,Bronze
1141,"BIEBERSTEIN, Arno",1908,London,Aquatics,Swimming,GER,Men,100M Backstroke,Gold
1142,"DAM, Hans Peter Ludwig",1908,London,Aquatics,Swimming,DEN,Men,100M Backstroke,Silver
1143,"JULIN, Harald S.A.",1908,London,Aquatics,Swimming,SWE,Men,100M Freestyle,Bronze
1144,"DANIELS, Charles",1908,London,Aquatics,Swimming,USA,Men,100M Freestyle,Gold
1145,"HALMAY, Zoltan",1908,London,Aquatics,Swimming,HUN,Men,100M Freestyle,Silver
1190,"KERR, Robert",1908,London,Athletics,Athletics,CAN,Men,100M,Bronze
1191,"WALKER, Reginald",1908,London,Athletics,Athletics,RSA,Men,100M,Gold
1192,"RECTOR, James",1908,London,Athletics,Athletics,USA,Men,100M,Silver
...,...,...,...,...,...,...,...,...,...
29596,"WELLS, Kellie",2012,London,Athletics,Athletics,USA,Women,100M Hurdles,Bronze
29636,"BAILEY-COLE, Kemar",2012,London,Athletics,Athletics,JAM,Men,4X100M Relay,Gold
29637,"BLAKE, Yohan",2012,London,Athletics,Athletics,JAM,Men,4X100M Relay,Gold
29638,"BOLT, Usain",2012,London,Athletics,Athletics,JAM,Men,4X100M Relay,Gold
29639,"CARTER, Nesta",2012,London,Athletics,Athletics,JAM,Men,4X100M Relay,Gold
29640,"FRATER, Michael",2012,London,Athletics,Athletics,JAM,Men,4X100M Relay,Gold
29641,"BLEDMAN, Keston",2012,London,Athletics,Athletics,TTO,Men,4X100M Relay,Silver
29642,"BURNS, Marc",2012,London,Athletics,Athletics,TTO,Men,4X100M Relay,Silver
29643,"CALLENDER, Emmanuel",2012,London,Athletics,Athletics,TTO,Men,4X100M Relay,Silver
29644,"THOMPSON, Richard",2012,London,Athletics,Athletics,TTO,Men,4X100M Relay,Silver
29645,"LEMAITRE, Christophe",2012,London,Athletics,Athletics,FRA,Men,4X100M Relay,Bronze
29646,"PESSONNEAUX, Pierre-Alexis",2012,London,Athletics,Athletics,FRA,Men,4X100M Relay,Bronze
29647,"POGNON, Ronald",2012,London,Athletics,Athletics,FRA,Men,4X100M Relay,Bronze
29648,"VICAUT, Jimmy",2012,London,Athletics,Athletics,FRA,Men,4X100M Relay,Bronze
29649,"FELIX, Allyson",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29650,"JETER, Carmelita",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29651,"KNIGHT, Bianca",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29652,"MADISON, Tianna",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29653,"TARMOH, Jeneba",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29654,"WILLIAMS, Lauryn",2012,London,Athletics,Athletics,USA,Women,4X100M Relay,Gold
29655,"CALVERT, Schillonie",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29656,"CAMPBELL-BROWN, Veronica",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29657,"FRASER-PRYCE, Shelly-Ann",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29658,"HENRY-ROBINSON, Samantha",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29659,"SIMPSON, Sherone",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29660,"STEWART, Kerron",2012,London,Athletics,Athletics,JAM,Women,4X100M Relay,Silver
29661,"BRYZGINA, Yelyzaveta",2012,London,Athletics,Athletics,UKR,Women,4X100M Relay,Bronze
29662,"POVH, Olesya",2012,London,Athletics,Athletics,UKR,Women,4X100M Relay,Bronze
29663,"RYEMYEN, Mariya",2012,London,Athletics,Athletics,UKR,Women,4X100M Relay,Bronze
29664,"STUY, Hrystyna",2012,London,Athletics,Athletics,UKR,Women,4X100M Relay,Bronze

In [287]:
summer.Event

0                    100M Freestyle
1                    100M Freestyle
2        100M Freestyle For Sailors
3        100M Freestyle For Sailors
4        100M Freestyle For Sailors
5                   1200M Freestyle
6                   1200M Freestyle
7                   1200M Freestyle
8                    400M Freestyle
9                    400M Freestyle
10                   400M Freestyle
11                             100M
12                             100M
13                             100M
14                             100M
15                     110M Hurdles
16                     110M Hurdles
17                            1500M
18                            1500M
19                            1500M
20                             400M
21                             400M
22                             400M
23                             800M
24                             800M
25                             800M
26                     Discus Throw
27                     Discus Throw
28                     Discus Throw
29                        High Jump
                    ...
31135                      Wf 96 KG
31136                      Wf 96 KG
31137                     Wg 120 KG
31138                     Wg 120 KG
31139                     Wg 120 KG
31140                     Wg 120 KG
31141                      Wg 55 KG
31142                      Wg 55 KG
31143                      Wg 55 KG
31144                      Wg 55 KG
31145                      Wg 60 KG
31146                      Wg 60 KG
31147                      Wg 60 KG
31148                      Wg 60 KG
31149                      Wg 66 KG
31150                      Wg 66 KG
31151                      Wg 66 KG
31152                      Wg 66 KG
31153                      Wg 74 KG
31154                      Wg 74 KG
31155                      Wg 74 KG
31156                      Wg 74 KG
31157                      Wg 84 KG
31158                      Wg 84 KG
31159                      Wg 84 KG
31160                      Wg 84 KG
31161                      Wg 96 KG
31162                      Wg 96 KG
31163                      Wg 96 KG
31164                      Wg 96 KG
Name: Event, Length: 31165, dtype: object

In [291]:
summer.Event.str.split(' ',n=2,expand =True)

            0          1            2
0        100M  Freestyle         None
1        100M  Freestyle         None
2        100M  Freestyle  For Sailors
3        100M  Freestyle  For Sailors
4        100M  Freestyle  For Sailors
5       1200M  Freestyle         None
6       1200M  Freestyle         None
7       1200M  Freestyle         None
8        400M  Freestyle         None
9        400M  Freestyle         None
10       400M  Freestyle         None
11       100M       None         None
12       100M       None         None
13       100M       None         None
14       100M       None         None
15       110M    Hurdles         None
16       110M    Hurdles         None
17      1500M       None         None
18      1500M       None         None
19      1500M       None         None
20       400M       None         None
21       400M       None         None
22       400M       None         None
23       800M       None         None
24       800M       None         None
25       800M       None         None
26     Discus      Throw         None
27     Discus      Throw         None
28     Discus      Throw         None
29       High       Jump         None
...       ...        ...          ...
31135      Wf         96           KG
31136      Wf         96           KG
31137      Wg        120           KG
31138      Wg        120           KG
31139      Wg        120           KG
31140      Wg        120           KG
31141      Wg         55           KG
31142      Wg         55           KG
31143      Wg         55           KG
31144      Wg         55           KG
31145      Wg         60           KG
31146      Wg         60           KG
31147      Wg         60           KG
31148      Wg         60           KG
31149      Wg         66           KG
31150      Wg         66           KG
31151      Wg         66           KG
31152      Wg         66           KG
31153      Wg         74           KG
31154      Wg         74           KG
31155      Wg         74           KG
31156      Wg         74           KG
31157      Wg         84           KG
31158      Wg         84           KG
31159      Wg         84           KG
31160      Wg         84           KG
31161      Wg         96           KG
31162      Wg         96           KG
31163      Wg         96           KG
31164      Wg         96           KG

[31165 rows x 3 columns]

In [292]:
summer.Event.str.contains('100M')

0         True
1         True
2         True
3         True
4         True
5        False
6        False
7        False
8        False
9        False
10       False
11        True
12        True
13        True
14        True
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
31135    False
31136    False
31137    False
31138    False
31139    False
31140    False
31141    False
31142    False
31143    False
31144    False
31145    False
31146    False
31147    False
31148    False
31149    False
31150    False
31151    False
31152    False
31153    False
31154    False
31155    False
31156    False
31157    False
31158    False
31159    False
31160    False
31161    False
31162    False
31163    False
31164    False
Name: Event, Length: 31165, dtype: bool